<!DOCTYPE html>
<html height=100%>

<head>
    <!-- START HEAD -->
    <meta charset="utf-8">
    <!-- START TITLE -->
    <title>Culmyca Art Events</title>
    <!-- END TITLE -->
    <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="title" content="Culmyca Art Events">
    <meta name="description" content="Vinci could effectively use a pen with one hand and a brush with another. But what if you didn’t have either? Hussain required a sheet of paper to draw. But what if we don’t give you one? Culmyca gives you a chance to overcome these challenges and let your name stand out of the rest. So put on your wings of imagination and get ready to dive in the pool of colours!!!" />
    <meta name="keywords" content="srijan, art, elements, culmyca, 2016, ymca, ymcaust, faridabad" />
    <meta name="author" content="Satwick" />
    <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Facebook -->

    <meta property="og:title" content="Culmyca Art Events" />
    <meta property="og:description" content="Vinci could effectively use a pen with one hand and a brush with another. But what if you didn’t have either? Hussain required a sheet of paper to draw. But what if we don’t give you one? Culmyca gives you a chance to overcome these challenges and let your name stand out of the rest. So put on your wings of imagination and get ready to dive in the pool of colours!!!" />
    <meta property="og:image" content="http://elementsculmyca.com/images/FB_pic.png" />
    <meta property="og:url" content="http://elementsculmyca.com/Art.html" />
    <meta property="og:site_name" content="Elements Culmyca '16" />
    <meta property="og:type" content="website" />

    <!-- End Facebook -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- START THEME STYLE -->
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/headhesive.css">
    <link href="css/animate.css" rel="stylesheet">
    <meta content="width=320px, initial-scale=1, user-scalable=yes" name="viewport" />
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <link type="text/css" rel="stylesheet" href="css/overlaypopup.css" />
    <!-- END THEME STYLE -->

    <!-- START FONTELLO ICONS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.4.0\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
    <link rel="stylesheet" type="text/css" href="icons/art/flaticon.css">
    <!-- END FONTELLO ICONS STYLESHEET -->
    <!-- START MAGNIFIC POPUP STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- END MAGNIFIC POPUP STYLESHEET -->
    <!-- LOAD GOOGLE FONT OPEN SANS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700" rel="stylesheet" type="text/css">
    <!-- END GOOGLE FONT OPEN SANS -->

    <!-- START MOBILE DETECT -->
    <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
    </script>
    <!-- END MOBILE DETECT -->
    <!-- START FAVICON -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <!-- EDN FAVICON -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<!-- END HEAD -->

<body height=100%>
    <!-- START BODY TAG -->
    <!-- START HEADER -->
    <!-- SCROLL DIV #boxscroll by nicescroll -->
    <div tabindex="1000" style="overflow-y: auto;" id="boxscroll">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="flaticon-arrow483" style="font: normal normal normal 14px/1 FontAwesome; color:#27AE60;"></i>
                    </button>
                    <a href="index.html"><img class="logo" height="60%" width="60%" src="images/logo.png" alt="Culmyca" style="padding-top: 10px;"></a>
                </div>
                <style>
                .sub:hover {
                    box-shadow: none;
                }

                .active {
                    outline: none;
                    background-color: rgba(0, 0, 0, 0);
                }
                </style>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="padding-top: 10px;">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#about">About Us</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="starnights/starnights.html">StarNights</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="index.html#events">Events</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="online.html">Online Events</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="Workshops.html">Workshops</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="#" target="_blank">Register</a>
                        </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="sponsors.html">Sponsors</a>
                        </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="index.html#app">App</a>
                        </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="accommodation.html" target="_blank">Accommodation</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="header-parallax-art" data-stellar-background-ratio="0.5">
            <div class="slidersection">
                <div class="overlay">
                    <div class="center fixed-content" height=100% background-size="cover">
                        <div class="center-fix">
                            <style>
                            @media(max-width:767px) {
                                .heading {
                                    font-size: 7.5vw !important;
                                }
                                .button {
                                    padding: 15px 45px;
                                    font-size: .90em;
                                }
                                h4 {
                                    font-size: 15px ;
                                }
                            }

                            @media(max-width:496px) {
                                .scale {
                                    font-size: 3.5vw !important;
                                    width: 80vw;
                                    padding-left: 3vw;
                                    padding-right: 3vw;
                                    text-align: center;
                                }
                                .button {
                                    padding: 12px 36px;
                                    font-size: .85em;
                                }
                                h4 {
                                    font-size: 15px ;
                                }
                            }

                            @media(max-width:416px) {
                                .button {
                                    padding: 10px 30px;
                                    font-size: .80em;
                                }
                            }

                            @media(max-width:323 px) {
                                .button {
                                    padding: 6px 18px;
                                    font-size: .75em;
                                }
                            }
                            </style>
                            <h1 class="heading underline animated fadeInDown"><span class="green">Art </span>Events</h1>
                            <h4 class="scale animated fadeInUp delay-05s" style="margin-bottom: 0px;">
                                Vinci could effectively use a pen with one hand and a brush with another. But what if you didn’t have either? Hussain required a sheet of paper to draw. But what if we don’t give you one? Culmyca gives you a chance to overcome these challenges and let your name stand out of the rest. So put on your wings of imagination and get ready to dive in the pool of colours!!!
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

    // Listing section

    //////////////////////////////////////////////////////////-->
        <div class="row-gree">
            <div class="opcaity">
                <div class="w-container wrap">
                    <a href="#off">
                        <div class="w-col w-col-4 wp2">
                            <div class="icon-box">
                                <i class="flaticon-paintbrush2"></i>
                                <h4></br>OFF BRUSH</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#pencil">
                        <div class="w-col w-col-4 wp2 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-paintbrush3"></i>
                                <h4></br>PENCIL DUEL</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#paint">
                        <div class="w-col w-col-4 wp2 delay-05s">
                            <div class="icon-box">
                                <i class="flaticon-road41"></i>
                                <h4></br>PAINT THE ROAD</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#wink">
                        <div class="w-col w-col-6 wp2 delay-075s">
                            <div class="icon-box">
                                <i class="flaticon-heartshape7"></i>
                                <h4></br> WINK WITH THE INK </h4>
                            </div>
                        </div>
                    </a>
                    <a href="#wall">
                        <div class="w-col w-col-6 wp2 delay-1-s">
                            <div class="icon-box">
                                <i class="flaticon-spray15"></i>
                                <h4></br> WALL SCRAWL </h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

    // Description section

    //////////////////////////////////////////////////////////-->
        <div id="off">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">OFF<span class="green"> BRUSH</span></h2>
                        <p class="desc">
                            A brush is to painter, what a rifle is to soldier.
                            Well, be prepared to be stripped of your
                            prime weapon and shoved out into the battlefield.
                            Participants will be given all paint materials except brushes and asked to do the best they can with what they have.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="1a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="http://goo.gl/forms/eaMD2BvxNO" target="_blank">Register!</a></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="pencil">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1"><span class="green">PENCIL</span> DUEL</h2>
                        <p class="desc">
                            Sketch like never before! You will be given a theme and a chance to randomly select your partner. You will begiven 30 minutes to think of an idea as a team. The sketches drawn by the two participants in a team should be contrary.
                            For example: Normal portrait and its negative.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="2a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="http://goo.gl/forms/lYFcz6z2VW" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="paint">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">PAINT<span class="green"> THE ROAD</span></h2>
                        <p class="desc">
                            Let's paint  the street with our imagination. You will be
                            provided  with chalks to express your creativity.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="3a" target="_blank">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="http://goo.gl/forms/XNDTdiWcZF" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="wink">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">WINK WITH THE <span class="green">INK</span></h2>
                        <p class="desc">
                            Explore  the asthete in you! You'll
                            be provided with colors to bring out the
                            rockstar punk and gothic look out of you!
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="4a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="http://goo.gl/forms/GXmcZlHiAF" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="wall">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">WALL <span class="green">SCRAWL</span></h2>
                        <p class="desc">
                             Make the wall narrate your emotions! You will be
                             provided with spray paints of different shades  to express your creativity on the provided
                             area of the wall.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="5a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="http://goo.gl/forms/CXpTEXgDrJ" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

    // End Service section

    //////////////////////////////////////////////////////////-->
        <!--///////////////////////////////////////////////////////

    // Footer section

    //////////////////////////////////////////////////////////-->
            <div class="footer row-back">
        <div class="w-container wrap center">
            <span class="blue">
                        <a href="http://www.elementsculmyca.com" target="_blank">CULMYCA 2016</a> |
                        <a href="http://www.ymcaust.ac.in/" target="_blank">YMCAUST</a>
                    </span>
            <footer>
                <div style="float:left; padding-left: 2%;">
                    <a href="http://www.ymcaust.ac.in" target="_system"> <img style="max-width: 120px ; max-height: 120px ;" src="images/ymca.png"></a>
                </div>
                <div>
                    <style>
                    .social-container {
                        width: 100%;
                        position: relative;
                        z-index: 1000;
                        align-self: center;
                        align-items: center;
                        padding: 0 30px 0 30px;
                        vertical-align: bottom;
                    }

                    .social {
                        margin-top: 10px;
                        margin-right: 15px;
                        float: right;
                    }

                    a.social > div {
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        transition: background 0.001s ease;
                    }

                    .social > #facebook {
                        background: url("images/logo_sprite.png") 0px -126px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #facebook:hover {
                        background: url("images/logo_sprite.png") 0px -84px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter {
                        background: url("images/logo_sprite.png") 0px -210px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter:hover {
                        background: url("images/logo_sprite.png") 0px -168px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube {
                        background: url("images/logo_sprite.png") 0px -294px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube:hover {
                        background: url("images/logo_sprite.png") 0px -252px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta {
                        background: url("images/logo_sprite.png") 0px -42px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta:hover {
                        background: url("images/logo_sprite.png") 0px 0px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    </style>
                    <div class="social-container">
                        <a href="https://www.facebook.com/culmyca" class="social" target="_system">
                            <div id="facebook"></div>
                        </a>
                        <a href="https://twitter.com/elementsculmyca" class="social" target="_system">
                            <div id="twitter"></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVMMQ2TqmmE5X610wFIEMPw" class="social" target="_system">
                            <div id="youtube"></div>
                        </a>
                        <a href="https://www.instagram.com/elementsculmyca16/" class="social" target="_system">
                            <div id="insta"></div>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
        <!--///////////////////////////////////////////////////////

    // End Footer section

    //////////////////////////////////////////////////////////-->
    </div>
    <div class="overlay-bg">
    </div>
    <div class="overlay-content popup1a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>RULES:</strong> <br>
                1. A team shall consist of two participants. <br>
                2. Theme will be provided on spot. <br>
                3. As the event suggests, no brushes are to be used.  <br>
                4. A2 sized sheets will be provided. <br>
                5. Color and basic materials will be provided by the club.  <br>
                6. Teams can bring their own material like sponge etc. <br>
                7. Top three participants shall be given prizes. <br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup2a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>RULES:</strong> <br>
                1. This is an individual event. <br>
                2. Sheet and basic stationary will be provided by the club, however teams can bring their own materials and use it with permission. <br>
                3. Theme will be provided on the spot. <br>
                4. As the event suggests,you have to select random partners.  <br>
                5. Top three entries would be given prizes on the basis of judging criterion. <br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup3a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>RULES :</strong> <br>
                1. A team shall consist of four participants. <br>
                2. Theme will be provided just before the event. <br>
                3. In prelims, each team has to paint the same idea on the sheet, which they are going to paint in the main event, on the street. <br>
                4. Ten teams shall be selected from the prelims and would go into final round. <br>
                5. Colors and the other material shall be provided by the club. However, teams can bring ther own materials and use it after seeking permission. <br>
                6. Top three entries from the final round shall be given prizes. <br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup4a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>RULES :</strong> <br>
                1. Teams of 2. <br>
                2. Theme will be provided on the spot. <br>
                3. Colors and basic materials would be provided by the club.  <br>
                4. Top three entries would be given prizes. <br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup5a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>RULES :</strong> <br>
                1. A team shall consist of four participants.  <br>
                2. Theme shall be provided on the spot. <br>
                3. In prelims, each team has to draw the same idea on the sheet, which they are going to make in the main event, on the wall. <br>
                4. Ten teams shall be selected from the prelims and would go to the finals. <br>
                5. Colors and the other materials shall be given by the club. However, teams can bring their own materials and use it after seeking permission. <br>
                6. Top three entries from the final round shall be given prizes. <br>
            </div>
        </div>
    </div>
<!--     //  -->

    <!-- START JQUERY PLUGINS LOAD
    <script src="js/grayscale.js"></script>
    <script src="js/normal.js"></script>
    <script src="js/carousels.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/rotating-text.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/headhesive.min.js"></script>

    <script src="js/scripts.js"></script>
    END JQUERY PLUGINS LOAD -->
    <script src="js/combined.min.js"></script>
    <script src="js/waypoints.min.js"></script>
</body>

</html>
