<!DOCTYPE html>
<html height=100%>

<head>
    <!-- START HEAD -->
    <meta charset="utf-8">
    <!-- START TITLE -->
    <title>Culmyca Dance Events</title>
    <!-- END TITLE -->
    <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="title" content="Culmyca Dance Events">
    <meta name="description" content="Do you feel dance is the panacea to all your pains? Is it the only drug you are addicted to? Whether you are a professional or you just like to dance your heart out, if you believe that you can set the stage ablaze with your moves, CULMYCA gives you an inimitable opportunity to test your magic. So put on your dancing shoes and get ready to raise the adrenaline level of the crowd." />
    <meta name="keywords" content="nataraja, dance, elements, culmyca, 2016, ymca, ymcaust, faridabad" />
    <meta name="author" content="Satwick, Vipin, Sameer" />
    <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook -->

    <meta property="og:title" content="Culmyca Dance Events" />
    <meta property="og:description" content="Do you feel dance is the panacea to all your pains? Is it the only drug you are addicted to? Whether you are a professional or you just like to dance your heart out, if you believe that you can set the stage ablaze with your moves, CULMYCA gives you an inimitable opportunity to test your magic. So put on your dancing shoes and get ready to raise the adrenaline level of the crowd." />
    <meta property="og:image" content="http://elementsculmyca.com/images/FB_pic.png" />
    <meta property="og:url" content="http://elementsculmyca.com/Dance.html" />
    <meta property="og:site_name" content="Elements Culmyca '16" />
    <meta property="og:type" content="website" />

    <!-- End Facebook -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- START THEME STYLE -->
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/headhesive.css">
    <link href="css/animate.css" rel="stylesheet">
    <!-- END THEME STYLE -->
    <meta content="width=320px, initial-scale=1, user-scalable=yes" name="viewport" />

    <link type="text/css" rel="stylesheet" href="css/overlaypopup.css" />
    <!-- START FONTELLO ICONS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.4.0\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
    <link rel="stylesheet" type="text/css" href="icons/dance/flaticon.css">
    <!-- END FONTELLO ICONS STYLESHEET -->
    <!-- START MAGNIFIC POPUP STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- END MAGNIFIC POPUP STYLESHEET -->
    <!-- LOAD GOOGLE FONT OPEN SANS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700" rel="stylesheet" type="text/css">
    <!-- END GOOGLE FONT OPEN SANS -->

    <!-- START MOBILE DETECT -->
    <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
    </script>
    <!-- END MOBILE DETECT -->
    <!-- START FAVICON -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <!-- EDN FAVICON -->

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<!-- END HEAD -->

<body height=100%>
    <!-- START BODY TAG -->
    <!-- START HEADER -->
    <!-- SCROLL DIV #boxscroll by nicescroll -->
    <div tabindex="1000" style="overflow-y: auto;" id="boxscroll">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="flaticon-arrow483" style="font: normal normal normal 14px/1 FontAwesome; color:#27AE60;"></i>
                    </button>
                    <a href="index.html"><img class="logo" height="60%" width="60%" src="images/logo.png" alt="CULMYCA" style="padding-top: 10px;"></a>
                </div>
                <style>
                .sub:hover {
                    box-shadow: none;
                }

                .active {
                    outline: none;
                    background-color: rgba(0, 0, 0, 0);
                }
                </style>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="padding-top: 10px;">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#about">About Us</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="starnights/starnights.html">StarNights</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="index.html#events">Events</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="online.html">Online Events</a>
                        </li>
                        <!-- <li>
                    <a class=" page-scroll" href="Workshops.html">Workshops</a>
                </li>
        <li>
                    <a class=" page-scroll" href="#" target="_blank">Register</a>
                </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="sponsors.html">Sponsors</a>
                        </li> -->
                        <!-- <li>
                    <a class=" page-scroll" href="index.html#app" >App</a>
                </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="accommodation.html" target="_blank">Accommodation</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="header-parallax-biology" data-stellar-background-ratio="0.5">
            <div class="slidersection">
                <div class="overlay">
                    <div class="center fixed-content" height=100% background-size="cover">
                        <div class="center-fix">
                            <style>
                            @media(max-width:767px) {
                                .heading {
                                    font-size: 7.5vw !important;
                                }
                                .button {
                                    padding: 15px 45px;
                                    font-size: .90em;
                                }
                            }

                            @media(max-width:496px) {
                                .scale {
                                    font-size: 3.0vw !important;
                                    width: 80vw;
                                    padding-left: 3vw;
                                    padding-right: 3vw;
                                    text-align: center;
                                }
                                .button {
                                    padding: 12px 36px;
                                    font-size: .85em;
                                }
                            }

                            @media(max-width:416px) {
                                .button {
                                    padding: 10px 30px;
                                    font-size: .80em;
                                }
                            }

                            @media(max-width:323 px) {
                                .button {
                                    padding: 6px 18px;
                                    font-size: .75em;
                                }
                            }
                            </style>
                            <h1 class="heading underline animated fadeInDown">DANCE</h1>
                            <h4 class="scale animated fadeInUp delay-05s" style="margin-bottom: 50px;">
                                Do you feel dance is the panacea to all your pains? Is it the only drug you are addicted to? Whether you are a professional or you just like to dance your heart out, if you believe that you can set the stage ablaze with your moves, CULMYCA gives you an inimitable opportunity to test your magic. So put on your dancing shoes and get ready to raise the adrenaline level of the crowd.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

      // End slider section

      //////////////////////////////////////////////////////////-->
        <div class="row-gree">
            <div class="opcaity">
                <div class="w-container wrap">
                    <a href="#rakzz">
                        <div class="w-col w-col-4 wp1">
                            <div class="icon-box">
                                <i class="flaticon-flamenco22"></i>
                                <h4 class="icons-heading">RAKZZ</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#folklore">
                        <div class="w-col w-col-4 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-musical198"></i>
                                <h4 class="icons-heading">FOLKLORE</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#flashback">
                        <div class="w-col w-col-4 wp1 delay-05s">
                            <div class="icon-box">
                                <i class="flaticon-musician4"></i>
                                <h4 class="icons-heading">FLASHBACK</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#heartout">
                        <div class="w-col w-col-6 w-col-push-1 wp1 delay-075s">
                            <div class="icon-box">
                                <i class="flaticon-flamenco"></i>
                                <h4 class="icons-heading">DANCE YOUR HEART OUT</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#footloose">
                        <div class="w-col w-col-6 w-col-pull-1 wp1 delay-1-s">
                            <div class="icon-box">
                                <i class="flaticon-flamenco63"></i>
                                <h4 class="icons-heading">FOOTLOOSE</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--//// Event links ////

      /////////////////////Events/////////////////////////////-->
        <div id="rakzz">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1"> <span class="green">RAKZZ</span></h2>
                        <p class="desc">
                            YMCAUST invites you to express your heart's desire and sway the crowd with your moves. The event has been a platform for dance enthusiasts to showcase their talents and get recognized on the biggest stages. So, come everyone, and entice the audience with your bollywood and western moves.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-025s" href="#" data-showpopup="1a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-025s" href="https://docs.google.com/forms/d/1X0QO5c_b1fEapNUDlsLHz5DDjQAjtY_J41UdZG28tRg/viewform?c=0&w=1" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="folklore">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">FOLKLORE<span class="green"></span></h2>
                        <p class="desc">
                            Folk dance is a form of dance developed by a group of people that reflects the traditional life of the people.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-025s" href="#" data-showpopup="2a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-025s" href="https://docs.google.com/forms/d/1X0QO5c_b1fEapNUDlsLHz5DDjQAjtY_J41UdZG28tRg/viewform?c=0&w=1" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="flashback">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">FLASHBACK</h2>
                        <p class="desc">For 80’s and 90’s enthusiasts, this is a must, but the atmosphere caters for everyone, so whether you want to sit back and relax, or to dance the night away, FLASHBACK is the event for you. Take the opportunity to meet like-minded new people who love to dance to 80's and 90’s music, just as much as you do. Relive all the memories and dance the night away at this dance event. Listen to your favourite songs and reminisce about the best decade.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="heartout">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">DANCE YOUR HEART OUT</h2>
                            <p class="desc">
                                Some people just got to dance. To satisfy this incontrollable urge, YMCA presents Solo and Duo dance competition.All those bitten by the dance bug are cordially invited to relieve themselves. So wear your dancing shoes, let lose your moves and break a jig. Show us what you got, Jhalak Dikhlaja...
                            </p>
                        <div class="w-col w-col6">
                            <div class="right wp8">
                                <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="3a">Rules</a>
                            </div>
                        </div>
                        <div class="w-col w-col6">
                            <div class="left wp7">
                                <a class="button wp7 delay-05s" href="https://docs.google.com/forms/d/1X0QO5c_b1fEapNUDlsLHz5DDjQAjtY_J41UdZG28tRg/viewform?c=0&w=1" target="_blank">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footloose">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">FOOT LOOSE</h2>
                            <p class="desc">
                                So you think you can dance?? Well, if you think so, what are you waiting for.. Register yourself for FOOTLOOSE , in which the contestants dance to the random selection of music, and must improvise.
                            </p>
                        <div class="w-col w-col6">
                            <div class="right wp8">
                                <a class="show-popup button wp8 delay-075s" href="#" data-showpopup="4a">Rules</a>
                            </div>
                        </div>
                        <div class="w-col w-col6">
                            <div class="left wp7">
                                <a class="button wp7 delay-075s" href="https://docs.google.com/forms/d/1X0QO5c_b1fEapNUDlsLHz5DDjQAjtY_J41UdZG28tRg/viewform?c=0&w=1" target="_blank">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

        // End Service section

        //////////////////////////////////////////////////////////-->

        <!--///////////////////////////////////////////////////////

        // Footer section

        //////////////////////////////////////////////////////////-->
    <div class="footer row-back">
        <div class="w-container wrap center">
            <span class="blue">
                        <a href="http://www.elementsculmyca.com" target="_blank">CULMYCA 2016</a> |
                        <a href="http://www.ymcaust.ac.in/" target="_blank">YMCAUST</a>
                    </span>
            <footer>
                <div style="float:left; padding-left: 2%;">
                    <a href="http://www.ymcaust.ac.in" target="_system"> <img style="max-width: 120px ; max-height: 120px ;" src="images/ymca.png"></a>
                </div>
                <div>
                    <style>
                    .social-container {
                        width: 100%;
                        position: relative;
                        z-index: 1000;
                        align-self: center;
                        align-items: center;
                        padding: 0 30px 0 30px;
                        vertical-align: bottom;
                    }

                    .social {
                        margin-top: 10px;
                        margin-right: 15px;
                        float: right;
                    }

                    a.social > div {
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        transition: background 0.001s ease;
                    }

                    .social > #facebook {
                        background: url("images/logo_sprite.png") 0px -126px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #facebook:hover {
                        background: url("images/logo_sprite.png") 0px -84px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter {
                        background: url("images/logo_sprite.png") 0px -210px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter:hover {
                        background: url("images/logo_sprite.png") 0px -168px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube {
                        background: url("images/logo_sprite.png") 0px -294px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube:hover {
                        background: url("images/logo_sprite.png") 0px -252px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta {
                        background: url("images/logo_sprite.png") 0px -42px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta:hover {
                        background: url("images/logo_sprite.png") 0px 0px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    </style>
                    <div class="social-container">
                        <a href="https://www.facebook.com/culmyca" class="social" target="_system">
                            <div id="facebook"></div>
                        </a>
                        <a href="https://twitter.com/elementsculmyca" class="social" target="_system">
                            <div id="twitter"></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVMMQ2TqmmE5X610wFIEMPw" class="social" target="_system">
                            <div id="youtube"></div>
                        </a>
                        <a href="https://www.instagram.com/elementsculmyca16/" class="social" target="_system">
                            <div id="insta"></div>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
        <!--///////////////////////////////////////////////////////

        // End Footer section

        //////////////////////////////////////////////////////////-->
    </div>
    <div class="overlay-bg">
    </div>
    <div class="overlay-content popup1a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                RULES: <br> <br>

								PRELIMS: <br> <br>

                                1. Each Team is required to send a link to their dance video of minimum 5 minutes. <br>
                                2. Teams would be shortlisted for final round based on this video. <br>
                                3. Last date for sending the link is 8<sup>th</sup> March 2016. <br> 
                                4. Shortlisted teams would be declared on 8<sup>th</sup> March 2016 and would be intimated via email.<br> <br> 


								DATE: 11th MARCH 2016 <br>
								VENUE: Main Stage <br><br>

								1. This round is a free style dancing round in which all kinds of dance are allowed. <br>
								2. Maximum time allowed for the performance is 7+6 minutes. (minimum 7 mins, maximum 13 mins) Teams exceeding this time will be penalized. <br>
								3. A minimum of 6 members must be on stage at any time during the performance. <br>
								4. There is restriction on the use of fire or any inflammable object and glass shatter on stage. Negative points may be awarded in such a case. <br>
								5. The teams should restore the stage to its previous condition after their performance. <br>
								6. The teams must bring pendrives/CDs for the music track (MP3 audio format). <br>
								7. Teams can consist of a maximum of 25 members. <br> <br>


								Awards : <br>
								Handsome cash prize for the winning team. <br> <br>

								REGISTRATION : <br>
								Last date of registration for the event is 8th March 2016.<br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup2a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>RULES :</strong> <br>
                    1. The folk dance team may not exceed more than 30 dancers in each team. <br>
                    2. Maximum time allowed for the performance is 8+4 minutes. Teams exceeding this time will be penalized. <br>
                    3. A minimum of 6 members must be on stage at any time during the performance. <br>
                    4. There is restriction on the use of fire or any inflammable object and glass shatter on stage. Negative points may be awarded in such a case. <br>
                    5. The teams should restore the stage to its previous condition after their performance. <br>
                    6. The teams must bring pendrives/CDs for the music track(MP3 audio format). <br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup3a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>RULES FOR SOLO DANCE:</strong> <br>
                    1. Only Solo entries allowed. <br>
                    2. Participants will be given 3+2 minutes to perform.Participants exceeding this time limit would be penalized. <br>
                    3. All dance forms are welcome. <br>
                    4. There is restriction on the use of fire or any inflammable object and glass shatter on stage. Negative points may be awarded in such a case. <br>
                    5. Participants are required to restore the stage to its initial condition after their performance. <br>
                    6. In case of conflicts, judges descion would be considered final. <br>
                    7. The Participants must bring their songs in a pen-drive/CD in mp3 audio format. <br><br>

                    <strong>RULES FOR DUO DANCE:</strong> <br>
                    1. Only Duo entries allowed. <br>
                    2. Participants will be given 4+2 minutes to perform. Participants exceeding this time limit would be penalized. <br>
                    3. All dance forms are welcome. <br>
                    4. There is restriction on the use of fire or any inflammable object and glass shatter on stage. Negative points may be awarded in such a case. <br>
                    5. Participants are required to restore the stage to its initial K55condition after their performance. <br>
                    6. In case of conflicts, judges descion would be considered final. <br>
                    7. The teams must bring their songs in a pen-drive/CD in mp3 audio format. <br><br>

                    <strong>EVALUATION CRITERIA:</strong> <br>
                    The performances will be judged by our panel based on skill, choreography, presence of mind, confidence and stage presence.
                    The result will be declared after all the performances.
            </div>
        </div>
    </div>
    <div class="overlay-content popup4a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>Rules </strong> : <br>
                    1. Only solo entries allowed. <br>
                    2. Participants have to perform for 2+1 minutes. <br>
                    3. Music played would be randomly chosen by the event organizers. <br>
                    4. Participants have to match the music type and adapt accordingly. <br>
                    5. Partcipants would be judged on the basis of their skill to adapt, presence of mind, stage presence and confidence. <br>
                    6. Restriction on the use of vulgar, abusive and improper actions. In case of conflict, judges descion would be considered final. <br> <br>

                    Date: 13th March 2016 <br>
                    Venue: Main Stage <br>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="js/combined.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>
