<!DOCTYPE html>
<html height=100%>

<head>
    <!-- START HEAD -->
    <meta charset="utf-8">
    <!-- START TITLE -->
    <title>CULMYCA Dramatics Events</title>
    <!-- END TITLE -->
    <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="title" content="Culmyca Dramatics Events">
    <meta name="description" content="If the world is a stage, why is the play so badly cast? Here, at CULMYCA we give you a chance to live your own story, a story which revolves around your script, under your direction, with your whim. A call out to all the theatrical enthusiasts out there, if you can express EMOTION without getting EMOTIONAL, this is the place to be. So take a bow, blow a kiss and get ready to reveal the ‘kalakaar’ in you!!!" />
    <meta name="keywords" content="vividha, dramatics, elements, culmyca, 2016, ymca, ymcaust, faridabad" />
    <meta name="author" content="Satwick, Sameer, Vipin" />
    <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook -->

    <meta property="og:title" content="Culmyca Dramatics Events" />
    <meta property="og:description" content="If the world is a stage, why is the play so badly cast? Here, at CULMYCA we give you a chance to live your own story, a story which revolves around your script, under your direction, with your whim. A call out to all the theatrical enthusiasts out there, if you can express EMOTION without getting EMOTIONAL, this is the place to be. So take a bow, blow a kiss and get ready to reveal the ‘kalakaar’ in you!!!" />
    <meta property="og:image" content="http://elementsculmyca.com/images/FB_pic.png" />
    <meta property="og:url" content="http://elementsculmyca.com/Dramatics.html" />
    <meta property="og:site_name" content="Elements Culmyca '16" />
    <meta property="og:type" content="website" />

    <!-- End Facebook -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- START THEME STYLE -->
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/headhesive.css">
    <link href="css/animate.css" rel="stylesheet">
    <meta content="width=320px, initial-scale=1, user-scalable=yes" name="viewport" />
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <link type="text/css" rel="stylesheet" href="css/overlaypopup.css" />
    <!-- END THEME STYLE -->
    <!-- START FONTELLO ICONS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.4.0\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
    <link rel="stylesheet" type="text/css" href="icons/dramatics/flaticon.css">

    <!-- START MOBILE DETECT -->
    <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
    </script>
    <!-- END MOBILE DETECT -->

    <link rel="shortcut icon" type="image/png" href="favicon.png">

</head>
<!-- END HEAD -->

<body height=100%>
    <!-- START BODY TAG -->
    <!-- START HEADER -->
    <!-- SCROLL DIV #boxscroll by nicescroll -->
    <div tabindex="1000" style="overflow-y: auto;" id="boxscroll">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="flaticon-arrow483" style="font: normal normal normal 14px/1 FontAwesome; color:#27AE60;"></i>
                    </button>
                    <a href="index.html"><img class="logo" height="60%" width="60%" src="images/logo.png" alt="CULMYCA" style="padding-top: 10px;"></a>
                </div>
                <style>
                .sub:hover {
                    box-shadow: none;
                }

                .active {
                    outline: none;
                    background-color: rgba(0, 0, 0, 0);
                }
                </style>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="padding-top: 10px;">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#about">About Us</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="starnights/starnights.html">StarNights</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="index.html#events">Events</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="online.html">Online Events</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="sponsors.html">Sponsors</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="accommodation.html" target="_blank">Accommodation</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="header-parallax-dramatics" data-stellar-background-ratio="0.5">
            <div class="slidersection">
                <div class="overlay">
                    <div class="center fixed-content" height=100% background-size="cover">
                        <div class="center-fix">
                            <style>
                            @media(max-width:767px) {
                                .heading {
                                    font-size: 7.5vw !important;
                                }
                                .button {
                                    padding: 15px 45px;
                                    font-size: .90em;
                                }
                                h4 {
                                    font-size: 15px ;
                                }
                            }

                            @media(max-width:496px) {
                                .scale {
                                    font-size: 3.5vw !important;
                                    width: 80vw;
                                    padding-left: 3vw;
                                    padding-right: 3vw;
                                    text-align: center;
                                }
                                .button {
                                    padding: 12px 36px;
                                    font-size: .85em;
                                }
                                h4 {
                                    font-size: 15px ;
                                }
                            }

                            @media(max-width:416px) {
                                .button {
                                    padding: 10px 30px;
                                    font-size: .80em;
                                }
                            }

                            @media(max-width:323 px) {
                                .button {
                                    padding: 6px 18px;
                                    font-size: .75em;
                                }
                            }
                            </style>
                            <h1 class="heading underline animated fadeInDown">DRAMATICS</h1>
                            <h4 class="scale animated fadeInUp delay-05s" style="margin-bottom: 0px;">
                                If the world is a stage, why is the play so badly cast? Here, at CULMYCA we give you a chance to live your own story, a story which revolves around your script, under your direction, with your whim. A call out to all the theatrical enthusiasts out there, if you can express EMOTION without getting EMOTIONAL, this is the place to be. So take a bow, blow a kiss and get ready to reveal the ‘kalakaar’ in you!!!
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

      // Listing section

      //////////////////////////////////////////////////////////-->
        <div class="row-gree">
            <div class="opcaity">
                <div class="w-container wrap">
                    <a href="#lyreplay">
                        <div class="w-col w-col-4 wp2 delay-075s">
                            <div class="icon-box">
                                <i class="flaticon-girl79"></i>
                                <h5 style="text-transform: capitalize;"></br>LYRICAL PLAY</h5>
                            </div>
                        </div>
                    </a>
                    <a href="#mime">
                        <div class="w-col w-col-4 wp2 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-theater8"></i>
                                <h5 style="text-transform: capitalize;"></br>MIME</h5>
                            </div>
                        </div>
                    </a>
                    <a href="#stage">
                        <div class="w-col w-col-4 wp2 delay-05s">
                            <div class="icon-box">
                                <i class="flaticon-stage4"></i>
                                <h5 style="text-transform: capitalize;"></br>STAGE PLAY</h5>
                            </div>
                        </div>
                    </a>
                    <a href="#charlie">
                        <div class="w-col w-col-6 wp2 w-col-push-1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-cinema165"></i>
                                <h5 style="text-transform: capitalize;"></br>CHARLIE CHAPLIN SHOW</h5>
                            </div>
                        </div>
                    </a>
                    <a href="#street">
                        <div class="w-col w-col-6 wp2 w-col-pull-1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-crosswalk1"></i>
                                <h5 style="text-transform: capitalize;"></br>STREET PLAY</h5>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--///////////////////////////////////////////////////////

    // Description section

    //////////////////////////////////////////////////////////-->
    <div id="lyreplay">
        <div class="row-back">
            <div class="w-container wrap-normal">
                <div class="center">
                    <h2 class="center-fix scale1">LYRICAL PLAY<span class="green"></span></h2>
                    <p class="desc">
                        A musical melodrama of never ending love stories. It is a treat to admirers of shero shayari. This act will take you to the ages of the maharaja, along with "bhule bisre geet".
                    </p>
                </div>
                <!-- <div class="w-col">
                    <div class="center wp5">
                        <a class="button wp5 fadeInUp" href="http://goo.gl/forms/OBFhRGTJAj" target="_blank">Register!</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div id="mime">
        <div class="row-back">
            <div class="w-container wrap-normal">
                <div class="center">
                    <h2 class="center-fix scale1"><span class="green">MIME</span></h2>
                    <p class="desc">
                        The historical theatrical play of suggesting action, character, or emotion without words, using only gesture, expression, and movement. But in the act without voice, creating a wonderful story for the audience to enjoy and cherish.
                    </p>
                </div>
                <div class="w-col w-col6">
                    <div class="right wp8">
                        <a class="show-popup button wp8" href="#" data-showpopup="1a">More Info</a>
                    </div>
                </div>
                <div class="w-col w-col6">
                    <div class="left wp7">
                        <a class="button wp7" href="http://goo.gl/forms/OBFhRGTJAj" target="_blank">Register!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="stage">
        <div class="row-back">
            <div class="w-container wrap-normal">
                <div class="center">
                    <h2 class="center-fix scale1">STAGE<span class="green"> PLAY</span></h2>
                    <p class="desc">
                        For the ones who enjoy proper theatre, with unlimited props to use, and whole stage to utilize the participants completely immersed into the character. This event is a treat to watch for the ones who love the drama.
                    </p>
                </div>
                <div class="w-col w-col6">
                    <div class="right wp8">
                        <a class="show-popup button wp8" href="#" data-showpopup="2a">More Info</a>
                    </div>
                </div>
                <div class="w-col w-col6">
                    <div class="left wp7">
                        <a class="button wp7" href="http://goo.gl/forms/OBFhRGTJAj" target="_blank">Register!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="charlie">
        <div class="row-back">
            <div class="w-container wrap-normal">
                <div class="center">
                    <h2 class="center-fix scale1">CHARLIE <span class="green">CHAPLIN </span> SHOW</h2>
                    <p class="desc">
                        This act would remind everyone of great Charlie Chaplin, who had created a bench mark in the genre of humour. This act is a full package of emotions, expressions and timing, giving everyone a laughter therapy.
                    </p>
                </div>
                <!-- <div class="w-col">
                    <div class="center wp5">
                        <a class="button wp5 delay-05" href="http://goo.gl/forms/OBFhRGTJAj" target="_blank">Register</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div id="street">
        <div class="row-back">
            <div class="w-container wrap-normal">
                <div class="center">
                    <h2 class="center-fix scale1">STREET<span class="green"> PLAY</span></h2>
                    <p class="desc">
                        Pure nautanki, just like bandar-madari ka khel.. Here you will see tragedy, laughter, and a lot more, along with a social message, to spread some awareness. The best way to raise the voice of the society, to the society. YMCA welcomes you to put your best foot forward to do the good work by spreading awareness..#NUKKAD style..
                    </p>
                </div>
                <div class="w-col w-col6">
                    <div class="right wp8">
                        <a class="show-popup button wp8" href="#" data-showpopup="3a">More Info</a>
                    </div>
                </div>
                <div class="w-col w-col6">
                    <div class="left wp7">
                        <a class="button wp7" href="http://goo.gl/forms/OBFhRGTJAj" target="_blank">Register!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="row-back">
            <div class="w-container wrap-normal">
                <div class="center">
                    <h2 class="center-fix scale1">ATULYA <span class="green">BHARAT </span></h2>
                    <p class="desc">
                        Lets take a drive to golden India, its past present and future. Let's have the high potent glimpses of India. Let the curtains fall off from India's quiescent. Come and see India does still have golden wings which it had in past.
                    </p>
                </div>
                <!-- <div class="w-col">
                    <div class="center wp5">
                        <a class="button wp5 delay-05" href="http://goo.gl/forms/OBFhRGTJAj" target="_blank">Register</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <div class="overlay-bg">
    </div>
    <div class="overlay-content popup2a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>RULES :</strong> <br>
                1. The time limit for the performance is 35-40 min.  <br>
                2. All costumes and props are to be arranged by the participating team only. <br>
                3. The decision of the judges will be final and binding. <br>
                4. Obscenity of any kind is not allowed and will lead to immediate disqualification. <br>
                5. The teams must report well before the provided time to avoid mismanagement. <br>
                6. Plays can be based on  any theme but since performance is being held at public venues any content directed at against a certain political or religious group is strictly prohibited. <br>
                7. Any kind of plagiarism  and profanity will lead to immediate disqualification. <br>
                8. Any music track required for performance must be brought in a standard storage device. <br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup1a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>RULES :</strong> <br>
                    1. The time limit for the performance will be 10-12 mins. Any act longer than that will suffer with negative marking. <br>
                    2. The participants must bring the background music in a standard storage device. <br>
                    3. All costumes are to be arranged by the participating team only. <br>
                    4. Obscenity at the time of performance is not allowed and will lead to immediate disqualification.<br>
                    5. The teams must report well before the given time to avoid mismanagement. <br>
                    6. The decision of the judges will be final and binding. <br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup3a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">

                <strong> Team Size:</strong> 8 to 25 (including musicians) <br>

                <strong> Time Limit:</strong> 15-25 minutes(empty stage to empty stage) <br>
                <strong> Judging criteria: </strong>
                    Acting, Voice (sync, modulation, diction), Screenplay, Script, Crowd interaction and overall impact(rhythm, music, presentation) <br>
                <strong> Music instruments : </strong> atmost 3 membrane instruments, Harmonium, Manjeera. <br>

                <strong> Rules and Regulations: </strong> <br>
                    •   The team size represents the number of people registered as a team. Only these shall be allowed to perform the street play. <br>
                    •   Minimum of 8 actors are to be included in the team. <br>
                    •   No electrical appliances shall be allowed during the performance, whether inside or outside the circle of performance. <br>
                    •   Only live music is allowed. Teams will have to bring their own instruments - no instrument shall be provided.
                    •   Language of the performance should be Hindi/English or both. However short sub passages in other languages are allowed. <br>
                    •   Any kind of fluid, live animals, flame, heavy object or any material which has a possibility of damaging the stage is not allowed. <br>
                    •   Teams will be penalised if they exceed the time limit. <br>
                    •   Plays can be based on any theme but since performance is being held at public venues, any content directed against a certain political group or religious community is strictly prohibited. <br>
                    •   Any music track required for performance must be brought in a standard storage device.
                    •   Obscenity (at the discretion of judges) of any kind is not allowed and may lead to disqualification. <br>
                    •   Any kind of plagiarism and profanity will lead to immediate disqualification. <br>
                    •   The decision of the judges will be final and binding. <br>
            </div>
        </div>
    </div>



    <!--///////////////////////////////////////////////////////

    // End Service section

    //////////////////////////////////////////////////////////-->

    <!--///////////////////////////////////////////////////////

    // Footer section

    //////////////////////////////////////////////////////////-->
        <div class="footer row-back">
        <div class="w-container wrap center">
            <span class="blue">
                        <a href="http://www.elementsculmyca.com" target="_blank">CULMYCA 2016</a> |
                        <a href="http://www.ymcaust.ac.in/" target="_blank">YMCAUST</a>
                    </span>
            <footer>
                <div style="float:left; padding-left: 2%;">
                    <a href="http://www.ymcaust.ac.in" target="_system"> <img style="max-width: 120px ; max-height: 120px ;" src="images/ymca.png"></a>
                </div>
                <div>
                    <style>
                    .social-container {
                        width: 100%;
                        position: relative;
                        z-index: 1000;
                        align-self: center;
                        align-items: center;
                        padding: 0 30px 0 30px;
                        vertical-align: bottom;
                    }

                    .social {
                        margin-top: 10px;
                        margin-right: 15px;
                        float: right;
                    }

                    a.social > div {
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        transition: background 0.001s ease;
                    }

                    .social > #facebook {
                        background: url("images/logo_sprite.png") 0px -126px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #facebook:hover {
                        background: url("images/logo_sprite.png") 0px -84px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter {
                        background: url("images/logo_sprite.png") 0px -210px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter:hover {
                        background: url("images/logo_sprite.png") 0px -168px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube {
                        background: url("images/logo_sprite.png") 0px -294px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube:hover {
                        background: url("images/logo_sprite.png") 0px -252px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta {
                        background: url("images/logo_sprite.png") 0px -42px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta:hover {
                        background: url("images/logo_sprite.png") 0px 0px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    </style>
                    <div class="social-container">
                        <a href="https://www.facebook.com/culmyca" class="social" target="_system">
                            <div id="facebook"></div>
                        </a>
                        <a href="https://twitter.com/elementsculmyca" class="social" target="_system">
                            <div id="twitter"></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVMMQ2TqmmE5X610wFIEMPw" class="social" target="_system">
                            <div id="youtube"></div>
                        </a>
                        <a href="https://www.instagram.com/elementsculmyca16/" class="social" target="_system">
                            <div id="insta"></div>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--///////////////////////////////////////////////////////

    // End Footer section

    //////////////////////////////////////////////////////////-->
    </div>

    <script src="js/combined.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- START JQUERY PLUGINS LOAD
    <script src="js/grayscale.js"></script>
    <script src="js/normal.js"></script>
    <script src="js/carousels.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/rotating-text.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script src="js/scripts.js"></script>
    END JQUERY PLUGINS LOAD -->
</body>

</html>
