<!DOCTYPE html>
<html height=100%>

<head>
    <!-- START HEAD -->
    <meta charset="utf-8">
    <!-- START TITLE -->
    <title>Culmyca Fun Events</title>
    <!-- END TITLE -->
    <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="description" content="Culmyca Website" />
    <meta name="keywords" content="fun, elements, culmyca, 2016, ymca, ymcaust, faridabad" />
    <meta name="author" content="Satwick, Sameer, Vipin" />
    <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook -->

    <meta property="og:title" content="Culmyca Fun Events" />
    <meta property="og:description" content="Tired after storming your brain in the quizzes? Want to relax your nerves after an intense round of debating? Culmyca brings to you a collection of events that will not only serve as a breather but will also explore the lighter side of our festival." />
    <meta property="og:image" content="http://elementsculmyca.com/images/FB_pic.png" />
    <meta property="og:url" content="http://elementsculmyca.com/Fun.html" />
    <meta property="og:site_name" content="Elements Culmyca '16" />
    <meta property="og:type" content="website" />

    <!-- End Facebook -->


    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- START THEME STYLE -->
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/headhesive.css">
    <link href="css/animate.css" rel="stylesheet">
    <!-- END THEME STYLE -->
    <!-- START FONTELLO ICONS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.4.0\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
    <link rel="stylesheet" type="text/css" href="icons/fun/flaticon.css">
    <!-- END FONTELLO ICONS STYLESHEET -->

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <link type="text/css" rel="stylesheet" href="css/overlaypopup.css" />
    <!-- START MOBILE DETECT -->
    <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
    </script>
    <!-- END MOBILE DETECT -->

    <link rel="shortcut icon" type="image/png" href="favicon.png">

</head>
<!-- END HEAD -->

<body height=100%>
    <!-- START BODY TAG -->
    <!-- START HEADER -->
    <!-- SCROLL DIV #boxscroll by nicescroll -->
    <div tabindex="1000" style="overflow-y: auto;" id="boxscroll">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="flaticon-arrow483" style="font: normal normal normal 14px/1 FontAwesome; color:#27AE60;"></i>
                    </button>
                    <a href="index.html"><img class="logo" height="60%" width="60%" src="images/logo.png" alt="CULMYCA" style="padding-top: 10px;"></a>
                </div>
                <style>
                .sub:hover {
                    box-shadow: none;
                }

                .active {
                    outline: none;
                    background-color: rgba(0, 0, 0, 0);
                }
                </style>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="padding-top: 10px;">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#about">About Us</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="starnights/starnights.html">StarNights</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="index.html#events">Events</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="online.html">Events</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="online.html">Online Events</a>
                        </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="sponsors.html">Sponsors</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="accommodation.html" target="_blank">Accommodation</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="header-parallax-fun" data-stellar-background-ratio="0.5">
            <div class="slidersection">
                <div class="overlay">
                    <div class="center fixed-content" height=100% background-size="cover">
                        <div class="center-fix">
                            <style>
                            @media(max-width:767px) {
                                .heading {
                                    font-size: 7.5vw !important;
                                }
                                .button {
                                    padding: 15px 45px;
                                    font-size: .90em;
                                }
                                h4 {
                                    font-size: 15px;
                                }
                            }

                            @media(max-width:496px) {
                                .scale {
                                    font-size: 3.5vw !important;
                                    width: 80vw;
                                    padding-left: 3vw;
                                    padding-right: 3vw;
                                    text-align: center;
                                }
                                .button {
                                    padding: 12px 36px;
                                    font-size: .85em;
                                }
                                h4 {
                                    font-size: 15px;
                                }
                            }

                            @media(max-width:416px) {
                                .button {
                                    padding: 10px 30px;
                                    font-size: .80em;
                                }
                            }

                            @media(max-width:323 px) {
                                .button {
                                    padding: 6px 18px;
                                    font-size: .75em;
                                }
                            }
                            </style>
                            <h1 class="heading underline animated fadeInDown">Fun Events</h1>
                            <h4 class="scale animated fadeInUp delay-05s" style="margin-bottom: 50px;">
                                Tired after storming your brain in the quizzes? Want to relax your nerves after an intense round of debating? Culmyca brings to you a collection of events that will not only serve as a breather but will also explore the lighter side of our festival. Afterall you don’t need to be a master of any trade to have fun. So get ready for the little packets of confusion, some regular doses of amusement, a few really creepy situations and above all: A blast of enjoyment!!!
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

    // Listing section

    //////////////////////////////////////////////////////////-->
        <div class="row-gree">
            <div class="opcaity">
                <div class="w-container wrap">
                    <a href="#snap">
                        <div class="w-col w-col-3 wp2">
                            <div class="icon-box">
                                <i class="flaticon-two180"></i>
                                <h4></br>DOT</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#hept">
                        <div class="w-col w-col-3 wp2 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-scrabble20"></i>
                                <h4></br>HEPTATHLON</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#chain">
                        <div class="w-col w-col-3 wp2 delay-05s">
                            <div class="icon-box">
                                <i class="flaticon-game93"></i>
                                <h4></br>CHAIN REACTION</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#thunt">
                        <div class="w-col w-col-3 wp2 delay-075s">
                            <div class="icon-box">
                                <i class="flaticon-treasures"></i>
                                <h4></br>TREASURE HUNT</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#tecsino">
                        <div class="w-col w-col-12 wp2 delay-075s">
                            <div class="icon-box">
                                <i class="flaticon-roulette"></i>
                                <h4></br>Tecsino</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

    // Description section

    //////////////////////////////////////////////////////////-->
        <div id="snap">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">DOT<span class="green"> </span></h2>
                        <p class="desc">
                            Wanna have fun? Love Bollywood masti? Come and Join us in a power packed event, full of interesting games and confusing puzzles. Let's test your bollywood knowledge and multitasking capabilties.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="hept">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1"> <span class="green">HEPTATHLON</span></h2>
                        <p class="desc">
                            Package of seven in just one event for you. Mixture of technical and fun games like "AIM IF U CAN"  "MYSTERY BULBS"  "RUBIK'S MARATHON"  "GLOW ME" "SCRABBLE"  "TUG OF WAR"  "ROBOARM". So hurry up! explore our most participated event and get chance to win the best that we have.
                        </p>
                    </div>
                    <div class="w-col">
                        <div class="center wp5">
                            <a class="button wp5 fadeInUp delay-1-s" href="#">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="chain">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">CHAIN<span class="green"> REACTION</span></h2>
                        <p class="desc">
                          Do you enjoy the games that challenge your mind?
                          Well! You can enjoy them with us and grab exciting prizes.
                          Hit the dartboard right, to get the events of your choice.
                        </p>
                    </div>
                    <div class="w-col">
                        <div class="center wp5">
                            <a class="button wp5 fadeInUp delay-1-5s" href="http://goo.gl/forms/PJJJ8AnK1M">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="thunt">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">TREASURE <span class="green">HUNT</span></h2>
                        <p class="desc">
                            Put your mind and body into action to unravel the secrets spread around the college. A team event consisting of puzzles that'll take you to places, as occuring according to current puzzle and the first team to go through all the checkpoints WINS !
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8" href="#" data-showpopup="1a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7" href="http://goo.gl/forms/FnIuq5sd5o" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tecsino">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1"><span class="green"> TECSINO </span></h2>
                        <p class="desc">
                            Try your reflexes and show the coordination with your partner. The more you co-operate, the more you win. Come and grab the oppourtunity for the real mechanical roulette.
                        </p>
                    </div>
                    <div class="w-col">
                        <div class="center wp5">
                            <a class="button wp5 fadeInUp delay-1-5s" href="#">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1"><span class="green"> RAAHGIRI </span>AT YMCA </h2>
                        <p class="desc">
                            Let's come together to move all your muscles rhythmically, to improve your cardiomuscular systems. Let's come together for fun moment to meet and interact with new people. If you love songs you will surely enjoy it.
                        </p>
                    </div>
                    <div class="w-col">
                        <div class="center wp5">
                            <a class="show-popup button wp5 fadeInUp delay-1-5s" data-showpopup="8a" href="#">MORE INFO</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

    // End Service section

    //////////////////////////////////////////////////////////-->
        <!--///////////////////////////////////////////////////////

    // Footer section

    //////////////////////////////////////////////////////////-->
            <div class="footer row-back">
        <div class="w-container wrap center">
            <span class="blue">
                        <a href="http://www.elementsculmyca.com" target="_blank">CULMYCA 2016</a> |
                        <a href="http://www.ymcaust.ac.in/" target="_blank">YMCAUST</a>
                    </span>
            <footer>
                <div style="float:left; padding-left: 2%;">
                    <a href="http://www.ymcaust.ac.in" target="_system"> <img style="max-width: 120px ; max-height: 120px ;" src="images/ymca.png"></a>
                </div>
                <div>
                    <style>
                    .social-container {
                        width: 100%;
                        position: relative;
                        z-index: 1000;
                        align-self: center;
                        align-items: center;
                        padding: 0 30px 0 30px;
                        vertical-align: bottom;
                    }

                    .social {
                        margin-top: 10px;
                        margin-right: 15px;
                        float: right;
                    }

                    a.social > div {
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        transition: background 0.001s ease;
                    }

                    .social > #facebook {
                        background: url("images/logo_sprite.png") 0px -126px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #facebook:hover {
                        background: url("images/logo_sprite.png") 0px -84px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter {
                        background: url("images/logo_sprite.png") 0px -210px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter:hover {
                        background: url("images/logo_sprite.png") 0px -168px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube {
                        background: url("images/logo_sprite.png") 0px -294px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube:hover {
                        background: url("images/logo_sprite.png") 0px -252px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta {
                        background: url("images/logo_sprite.png") 0px -42px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta:hover {
                        background: url("images/logo_sprite.png") 0px 0px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    </style>
                    <div class="social-container">
                        <a href="https://www.facebook.com/culmyca" class="social" target="_system">
                            <div id="facebook"></div>
                        </a>
                        <a href="https://twitter.com/elementsculmyca" class="social" target="_system">
                            <div id="twitter"></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVMMQ2TqmmE5X610wFIEMPw" class="social" target="_system">
                            <div id="youtube"></div>
                        </a>
                        <a href="https://www.instagram.com/elementsculmyca16/" class="social" target="_system">
                            <div id="insta"></div>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
        <!--///////////////////////////////////////////////////////

    // End Footer section

    //////////////////////////////////////////////////////////-->
    </div>
    <div class="overlay-bg">
    </div>
    <div class="overlay-content popup1a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>RULES: </strong> <br>
                1. Each team shall consist of 2 members. <br>
                2. Use of mobile phones to solve the clues  shall be permitted. <br>
                3. Adoption of wrong means(asking or telling answers to other teams, handing over the clue to another team) shall lead to immediate disqualification. <br>
                4. Team that reaches the Treasure Destination first, wins the event. <br>
                5. Volunteers are free to enquire from participants about the solution of previous clue. <br>
                6. In case of any dispute, the decision of organisers will be considered final.  <br>
                7. Cross-college teams are allowed. <br>
                8. Offline registrations will be closed 20 minutes prior to the commencement of the event. <br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup8a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                Day 1 - Latest Bollywood Songs. <br>
                Day 2 - Indian classical with remix beats. <br>
                Day 3 - Beat of different languages. <br>
            </div>
        </div>
    </div>
    <script src="js/combined.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- START JQUERY PLUGINS LOAD
    <script src="js/grayscale.js"></script>
    <script src="js/normal.js"></script>
    <script src="js/carousels.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/rotating-text.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    END JQUERY PLUGINS LOAD -->
</body>

</html>
