<!DOCTYPE html>
<html height=100%>

<head>
    <!-- START HEAD -->
    <meta charset="utf-8">
    <!-- START TITLE -->
    <title>Culmyca Gaming Events</title>
    <!-- END TITLE -->
    <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="title" content="Culmyca Gaming Events">
    <meta name="description" content="Need For Speed: Rivals on the PlayStation 4. Need I say more..?" />
    <meta name="keywords" content="gaming, manan, elements, culmyca, 2016, ymca, ymcaust, faridabad" />
    <meta name="author" content="Satwick, Sameer, Vipin" />
    <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Facebook -->

    <meta property="og:title" content="Culmyca Gaming Events" />
    <meta property="og:description" content="Need For Speed: Rivals on the PlayStation 4. Need I say more..?" />
    <meta property="og:image" content="http://elementsculmyca.com/images/FB_pic.png" />
    <meta property="og:url" content="http://elementsculmyca.com/Gaming.html" />
    <meta property="og:site_name" content="Elements Culmyca '16" />
    <meta property="og:type" content="website" />

    <!-- End Facebook -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- START THEME STYLE -->

    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/headhesive.css">
    <link href="css/animate.css" rel="stylesheet">
    <!-- END THEME STYLE -->
    <meta content="width=320px, initial-scale=1, user-scalable=yes" name="viewport" />

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <link type="text/css" rel="stylesheet" href="css/overlaypopup.css" />
    <meta content="width=320px, initial-scale=1, user-scalable=yes" name="viewport" />
    <link type="text/css" rel="stylesheet" href="css/overlaypopup.css" />
    <!-- START FONTELLO ICONS STYLESHEET -->

    <!-- START FONTELLO ICONS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.4.0\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
    <link rel="stylesheet" type="text/css" href="icons/gaming/flaticon.css">
    <!-- END FONTELLO ICONS STYLESHEET -->


    <!-- START MOBILE DETECT -->
    <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
    </script>
    <!-- END MOBILE DETECT -->
    <!-- START FAVICON -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <!-- EDN FAVICON -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<!-- END HEAD -->

<body height=100%>
    <!-- START BODY TAG -->
    <!-- START HEADER -->
    <!-- SCROLL DIV #boxscroll by nicescroll -->
    <div tabindex="1000" style="overflow-y: auto;" id="boxscroll">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="flaticon-arrow483" style="font: normal normal normal 14px/1 FontAwesome; color:#27AE60;"></i>
                    </button>
                    <a href="index.html"><img class="logo" height="60%" width="60%" src="images/logo.png" alt="CULMYCA" style="padding-top: 10px;"></a>
                </div>
                <style>
                .sub:hover {
                    box-shadow: none;
                }

                .active {
                    outline: none;
                    background-color: rgba(0, 0, 0, 0);
                }
                </style>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="padding-top: 10px;">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#about">About Us</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="starnights/starnights.html">StarNights</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="index.html#events">Events</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="online.html">Online Events</a>
                        </li>
                        <!-- <li>
              <a class=" page-scroll" href="Workshops.html">Workshops</a>
            </li>
      <li>
              <a class=" page-scroll" href="#" target="_blank">Register</a>
            </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="sponsors.html">Sponsors</a>
                        </li> -->
                        <!-- <li>
              <a class=" page-scroll" href="index.html#app" >App</a>
            </li> -->
                        <li>
                            <a class=" page-scroll" href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="header-parallax-gaming" data-stellar-background-ratio="0.5">
            <div class="slidersection">
                <div class="overlay">
                    <div class="center fixed-content" height=100% background-size="cover">
                        <div class="center-fix">
                            <style>
                            @media(max-width:767px) {
                                .heading {
                                    font-size: 7.5vw !important;
                                }
                                .button {
                                    padding: 15px 45px;
                                    font-size: .90em;
                                }
                            }

                            @media(max-width:496px) {
                                .scale {
                                    font-size: 3.5vw !important;
                                    width: 80vw;
                                    padding-left: 3vw;
                                    padding-right: 3vw;
                                    text-align: center;
                                }
                                .button {
                                    padding: 12px 36px;
                                    font-size: .85em;
                                }
                            }

                            @media(max-width:416px) {
                                .button {
                                    padding: 10px 30px;
                                    font-size: .80em;
                                }
                            }

                            @media(max-width:323 px) {
                                .button {
                                    padding: 6px 18px;
                                    font-size: .75em;
                                }
                            }
                            </style>
                            <h1 class="heading underline animated fadeInDown"> Gaming </h1>
                            <h4>
                                "Attention all units, Attention all units, we got a report of possible wanted street racer, vehicle was last seen Eastbound on Highway 99, request units to head up." Do these words sound familiar? Do they get your adrenaline rushing? If they do, you probably are a hardcore gamer. Why not bond with your own kind? Exciting prizes awaiting.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

    // End slider section

    //////////////////////////////////////////////////////////-->
        <div class="row-gree">
            <div class="opcaity">
                <div class="w-container wrap">
                    <a href="#go">
                        <div class="w-col w-col-6 wp1">
                            <div class="icon-box">
                                <i class="flaticon-computers30"></i>
                                <h4 class="icons-heading">LAN Gaming</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#rivals">
                        <div class="w-col w-col-6 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-video-game3"></i>
                                <h4 class="icons-heading">PS4 Gaming</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#go">
                        <div class="w-col w-col-3 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-targeted1"></i>
                                <h4 class="icons-heading">Counter Strike</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#nfsmw">
                        <div class="w-col w-col-3 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-lowered"></i>
                                <h4 class="icons-heading">NFS : Most Wanted</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#rivals">
                        <div class="w-col w-col-3 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-transport600"></i>
                                <h4 class="icons-heading">NFS Rivals</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#fifa">
                        <div class="w-col w-col-3 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-football168"></i>
                                <h4 class="icons-heading">FIFA '15</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="go">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1"><span class="green">COUNTER STRIKE </span> 1.6</h2>
                        <p class="desc">The idea is simple. Take 'em out before they take you out.
                            <br>Culmyca proudly presents multiplayer gaming of the lates iteration of the worlds' best recognised multiplayer FPS. Have you got what it takes?
                            <br> Register for the preliminaries today.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="1a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="http://goo.gl/forms/6ur63RlqB0" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="nfsmw">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">Need for speed: <span class="green"> most wanted</span> </h2>
                        <p class="desc">
                            Challenge your gaming rivals on the all time classic racing game for LAN play. Cop knockouts, bounty collections and reckless speeds await you. Could you be the Most Wanted ?
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="http://goo.gl/forms/6ur63RlqB0" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rivals">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">NFS <span class="green">RIVALS</span> </h2>
                        <p class="desc">
                            The cops are on his tail. His rivals taking every opportunity to slow him down. He maneuvres his McLaren to smash his rivals into the cops and shock-waves away all of them. The next breath, an Aventador interceptor is on his tail again. His vehicle damage near to critical. Would he make it to the end ?
                            Come experience it for real. On the PS4.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="http://goo.gl/forms/6ur63RlqB0" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="fifa">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1"><span class="green">FIFA</span> '16 </h2>
                        <p class="desc">He runs through the field, passes the ball just in time. Strategically placing himself to a position of vantage and the ball comes flying like a canon tearing the air. Before you could process it and give it a second thought, he spun in air kicking the ball that reflected at right angle straight into the goal. The crowd roared and the air was filled with the vibrations of victory as the opponent appeared aghast. Experience the thrill. You are going to love this.</p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="2a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="http://goo.gl/forms/6ur63RlqB0" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay-bg">
        </div>
        <div class="overlay-content popup1a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <h5>Rules:</h5>
                    <p>1. We reserve the right to change, modify, or adapt all rules as deemed appropriate in order to uphold and maintain a spirit of overall fairness and good sportsmanship.
                        <br/> 2. The Administrators also reserves the right to make judgment on cases that are not specifically supported, or detailed in these League rules, or even goes against these rules may be taken in extreme cases, to preserve fair play and sportsmanship.
                        <br/> 3. All players and teams are to uphold the spirit of fair play at all times.
                        <br/> 4. The administration is not responsible for any additional agreements, nor do they agree to enforce any such agreements made between individual players or teams. We highly discourage such agreements taking place, and such agreements that are contradicting the rules are under no circumstances allowed.
                        <br>
                        <br/>
                    </p>
                    <h5>Age limit:</h5> 17+
                    <br/>
                    <br/>
                    <h5>Fradulent Acts:</h5>
                    <br/>
                    <p>
                        <br/> • If any player or team wants to use a new position which is unknown to anyone else or just known to a small part of the community, it’s strongly recommended to contact tournament officials to check if that position is allowed before using it in any official match
                        <br/> • Illegal customisation, external software modification, account sharing, unsportsmanlike conduct, hacks are strictly forbidden.
                        <br/>
                        <br/>
                    </p>
                    <h5>Weapons Used:</h5>
                    <p>
                        Autosnipers are disabled
                        <br/> Sniper buy limit per round per team is 1.
                        <br/>
                        <br/>
                    </p>
                    <h5>Rematch conditions:</h5>
                    <p>
                        1. A server crash would allow for rematch to be done depending on the number of rounds played. <br />
                        2. A statistical tool would be used to extrapolate the end in case the number of rounds played exceed 9.
                        <br/>
                        <br/>
                    </p>
                </div>
            </div>
        </div>
        <div class="overlay-content popup2a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <h5>Rules:</h5>
                    <p>
                        Version to be used: EA SPORTS® FIFA 16
                        <br/>
                        <br/> 1. Tournament type: Single-player knockout event. Each Player will be playing two games on home and away basis. “Away-goals” rule is applicable.
                        <br/> 2. Half-length: 5 min / 6 min for the semi-final and final.
                        <br/> 3. In case of a draw after two rounds, the participants play out one half of an exhibition match. In the unlikely case that the draw is still not resolved, the participants play out a penalty-shootout in the practice arena.
                        <br/> 4. Pausing the game is allowed only when the ball is out of play, otherwise the defaulter will have to forfeit the match with a 3-0 deficit.
                        <br/>
                        <br/>
                </div>
            </div>
        </div>
    </div>
    <!--///////////////////////////////////////////////////////

    // End Service section

    //////////////////////////////////////////////////////////-->
    <!--///////////////////////////////////////////////////////

    // Footer section

    //////////////////////////////////////////////////////////-->
        <div class="footer row-back">
        <div class="w-container wrap center">
            <span class="blue">
                        <a href="http://www.elementsculmyca.com" target="_blank">CULMYCA 2016</a> |
                        <a href="http://www.ymcaust.ac.in/" target="_blank">YMCAUST</a>
                    </span>
            <footer>
                <div style="float:left; padding-left: 2%;">
                    <a href="http://www.ymcaust.ac.in" target="_system"> <img style="max-width: 120px ; max-height: 120px ;" src="images/ymca.png"></a>
                </div>
                <div>
                    <style>
                    .social-container {
                        width: 100%;
                        position: relative;
                        z-index: 1000;
                        align-self: center;
                        align-items: center;
                        padding: 0 30px 0 30px;
                        vertical-align: bottom;
                    }

                    .social {
                        margin-top: 10px;
                        margin-right: 15px;
                        float: right;
                    }

                    a.social > div {
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        transition: background 0.001s ease;
                    }

                    .social > #facebook {
                        background: url("images/logo_sprite.png") 0px -126px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #facebook:hover {
                        background: url("images/logo_sprite.png") 0px -84px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter {
                        background: url("images/logo_sprite.png") 0px -210px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter:hover {
                        background: url("images/logo_sprite.png") 0px -168px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube {
                        background: url("images/logo_sprite.png") 0px -294px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube:hover {
                        background: url("images/logo_sprite.png") 0px -252px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta {
                        background: url("images/logo_sprite.png") 0px -42px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta:hover {
                        background: url("images/logo_sprite.png") 0px 0px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    </style>
                    <div class="social-container">
                        <a href="https://www.facebook.com/culmyca" class="social" target="_system">
                            <div id="facebook"></div>
                        </a>
                        <a href="https://twitter.com/elementsculmyca" class="social" target="_system">
                            <div id="twitter"></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVMMQ2TqmmE5X610wFIEMPw" class="social" target="_system">
                            <div id="youtube"></div>
                        </a>
                        <a href="https://www.instagram.com/elementsculmyca16/" class="social" target="_system">
                            <div id="insta"></div>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--///////////////////////////////////////////////////////

    // End Footer section

    //////////////////////////////////////////////////////////-->
    </div>
    <script src="js/combined.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- START JQUERY PLUGINS LOAD
    <script src="js/grayscale.js"></script>
    <script src="js/normal.js"></script>
    <script src="js/carousels.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/rotating-text.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
     END JQUERY PLUGINS LOAD -->
</body>

</html>
