<!DOCTYPE html>
<html height=100%>

<head>
    <!-- START HEAD -->
    <meta charset="utf-8">
    <!-- START TITLE -->
    <title>Culmyca Literary Events</title>
    <!-- END TITLE -->
    <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="title" content="Culmyca Literary Events">
    <meta name="description" content="Do you claim to dazzle people with your facile tongue? Whenever your group gets divided on a contentious issue, is it you who intercedes and acts like a conciliator? Do you believe you can make your tongue &amp; cognitive faculties work in synergy? If your answer is affirmative to any of these, this is the place to be. Snap up your bag of wits and get ready to claim the stage at CULMYCA!!!" />
    <meta name="keywords" content="literary, ananya, elements, culmyca, 2016, ymca, ymcaust, faridabad" />
    <meta name="author" content="Satwick" />
    <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook -->

    <meta property="og:title" content="Culmyca Literary Events" />
    <meta property="og:description" content="Do you claim to dazzle people with your facile tongue? Whenever your group gets divided on a contentious issue, is it you who intercedes and acts like a conciliator? Do you believe you can make your tongue &amp; cognitive faculties work in synergy? If your answer is affirmative to any of these, this is the place to be. Snap up your bag of wits and get ready to claim the stage at CULMYCA!!!" />
    <meta property="og:image" content="http://elementsculmyca.com/images/FB_pic.png" />
    <meta property="og:url" content="http://elementsculmyca.com/Literary.html" />
    <meta property="og:site_name" content="Elements Culmyca '16" />
    <meta property="og:type" content="website" />

    <!-- End Facebook -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- START THEME STYLE -->
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/headhesive.css">
    <link href="css/animate.css" rel="stylesheet">
    <!-- END THEME STYLE -->
    <meta content="width=320px, initial-scale=1, user-scalable=yes" name="viewport" />
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <link type="text/css" rel="stylesheet" href="css/overlaypopup.css" />
    <!-- START FONTELLO ICONS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.4.0\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
    <link rel="stylesheet" type="text/css" href="icons/literary/flaticon.css">
    <!-- END FONTELLO ICONS STYLESHEET -->

    <!-- START MOBILE DETECT -->
    <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
    </script>
    <!-- END MOBILE DETECT -->

    <link rel="shortcut icon" type="image/png" href="favicon.png">

</head>
<!-- END HEAD -->

<body height=100%>
    <!-- START BODY TAG -->
    <!-- START HEADER -->
    <!-- SCROLL DIV #boxscroll by nicescroll -->
    <div tabindex="1000" style="overflow-y: auto;" id="boxscroll">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="flaticon-arrow483" style="font: normal normal normal 14px/1 FontAwesome; color:#27AE60;"></i>
                    </button>
                    <a href="index.html"><img class="logo" height="60%" width="60%" src="images/logo.png" alt="Culmyca" style="padding-top: 10px;"></a>
                </div>
                <style>
                .sub:hover {
                    box-shadow: none;
                }

                .active {
                    outline: none;
                    background-color: rgba(0, 0, 0, 0);
                }
                </style>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="padding-top: 10px;">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#about">About Us</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="starnights/starnights.html">StarNights</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="index.html#events">Events</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="online.html">Online Events</a>
                        </li>
                        <!-- <li>
              <a class=" page-scroll" href="Workshops.html">Workshops</a>
            </li> -->
                        <!-- <li>
              <a class=" page-scroll" href="#" target="_blank">Register</a>
            </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="sponsors.html">Sponsors</a>
                        </li> -->
                        <!-- <li>
              <a class=" page-scroll" href="index.html#app" >App</a>
            </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="accommodation.html" target="_blank">Accommodation</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="header-parallax-literary" data-stellar-background-ratio="0.5">
            <div class="slidersection">
                <div class="overlay">
                    <div class="center fixed-content" height=100% background-size="cover">
                        <div class="center-fix">
                            <style>
                            @media(max-width:767px) {
                                .heading {
                                    font-size: 7.5vw !important;
                                }
                                .button {
                                    padding: 15px 45px;
                                    font-size: .90em;
                                }
                                h4 {
                                    font-size: 15px ;
                                }
                            }

                            @media(max-width:496px) {
                                .scale {
                                    font-size: 3.5vw !important;
                                    width: 80vw;
                                    padding-left: 3vw;
                                    padding-right: 3vw;
                                    text-align: center;
                                }
                                .button {
                                    padding: 12px 36px;
                                    font-size: .85em;
                                }
                                h4 {
                                    font-size: 15px ;
                                }
                            }

                            @media(max-width:416px) {
                                .button {
                                    padding: 10px 30px;
                                    font-size: .80em;
                                }
                            }

                            @media(max-width:323 px) {
                                .button {
                                    padding: 6px 18px;
                                    font-size: .75em;
                                }
                            }
                            </style>
                            <h1 class="heading underline animated fadeInDown">LITERARY EVENTS</h1>
                            <h4>
                                Do you claim to dazzle people with your facile tongue? Whenever your group gets divided on a contentious issue, is it you who intercedes and acts like a conciliator? Do you believe you can make your tongue &amp; cognitive faculties work in synergy? If your answer is affirmative to any of these, this is the place to be. Snap up your bag of wits and get ready to claim the stage at CULMYCA!!!
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

    // End slider section

    //////////////////////////////////////////////////////////-->
        <div class="row-gree">
            <div class="opcaity">
                <div class="w-container wrap">
                    <a href="#justamin">
                        <div class="w-col w-col-3 wp1">
                            <div class="icon-box">
                                <i class="flaticon-60"></i>
                                <h4 class="icons-heading">JUST A MINUTE</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#wits">
                        <div class="w-col w-col-3 wp1 delay-025s">
                            <div class="icon-box"><i class="flaticon-men16"></i>
                                <h4 class="icons-heading">WITSWILLA</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#kavya">
                        <div class="w-col w-col-3 wp1 delay-05s">
                            <div class="icon-box">
                                <i class="flaticon-big96"></i>
                                <h4 class="icons-heading">OPEN MIC POETRY</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#insurrection">
                        <div class="w-col w-col-3 wp1 delay-05s">
                            <div class="icon-box">
                                <i class="flaticon-man269"></i>
                                <h4 class="icons-heading">INSURRECTION</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--//// Event links ////

    /////////////////////Events/////////////////////////////-->
        <div id="justamin">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">JUST A <span class="green">MINUTE</span></h2>
                        <p class="desc">
                            It is a one minute challenge to test your adaptability, spontaneity, language and fluency. If you have the skills, then this is the place to flaunt.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="1a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="https://goo.gl/bqCi5Y" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="wits">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">WITSWILLA<span class="green"></span></h2>
                        <p class="desc">
                            Witsvilla is a three level competition that will challenge you at each level. Success awaits you at the other end of a journey, which comprises of a Group Discussion, Extempore and Turncoat.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="2a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="https://goo.gl/PSr0RT" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="kavya">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">OPEN<span class="green"> MIC</span> POETRY</h2>
                        <p class="desc">
                            Do you aspire to mesmerize the world with your poetic lyrical enigma? Do you believe in the magic your words can unveil? Here is a platform for all the budding poets to live their aspirations.
                        </p>
                        <div class="w-col w-col6">
                            <div class="right wp8">
                                <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="3a">Rules</a>
                            </div>
                        </div>
                        <div class="w-col w-col6">
                            <div class="left wp7">
                                <a class="button wp7 delay-05s" href="https://goo.gl/2FFk7l" target="_blank">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="insurrection">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1"> INSURRECTION </h2>
                        <p class="desc">
                            A debater has conviction in his speech, logic in his arguments, accuracy in facts and confidence in his delivery! Do you claim a mastery at it? Insurrection awaits you!
                        </p>
                        <div class="w-col w-col6">
                            <div class="right wp8">
                                <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="4a">Rules</a>
                            </div>
                        </div>
                        <div class="w-col w-col6">
                            <div class="left wp7">
                                <a class="button wp7 delay-05s" href="https://goo.gl/IRrAq4" target="_blank">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1"> DESH BHAKTI KI SHAM </h2>
                        <p class="desc">
                            A competition which gives you an opportunity to explore your feeling of patriotism. If you can do anything to give a noble message just come to us.
                        </p>
                        <div class="w-col w-col6">
                            <div class="right wp8">
                                <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="5a">Rules</a>
                            </div>
                        </div>
                        <div class="w-col w-col6">
                            <div class="left wp7">
                                <a class="button wp7 delay-05s" href="https://docs.google.com/forms/d/1ZU5akhLqZ52jqHjge8wzSeCwVGow5EhDbExkIZ5YwqU/viewform" target="_blank">Register</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
            <!--///////////////////////////////////////////////////////

      // End Service section

      //////////////////////////////////////////////////////////-->
            <!--///////////////////////////////////////////////////////

      // Footer section

      //////////////////////////////////////////////////////////-->
    <div class="footer row-back">
        <div class="w-container wrap center">
            <span class="blue">
                        <a href="http://www.elementsculmyca.com" target="_blank">CULMYCA 2016</a> |
                        <a href="http://www.ymcaust.ac.in/" target="_blank">YMCAUST</a>
                    </span>
            <footer>
                <div style="float:left; padding-left: 2%;">
                    <a href="http://www.ymcaust.ac.in" target="_system"> <img style="max-width: 120px ; max-height: 120px ;" src="images/ymca.png"></a>
                </div>
                <div>
                    <style>
                    .social-container {
                        width: 100%;
                        position: relative;
                        z-index: 1000;
                        align-self: center;
                        align-items: center;
                        padding: 0 30px 0 30px;
                        vertical-align: bottom;
                    }

                    .social {
                        margin-top: 10px;
                        margin-right: 15px;
                        float: right;
                    }

                    a.social > div {
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        transition: background 0.001s ease;
                    }

                    .social > #facebook {
                        background: url("images/logo_sprite.png") 0px -126px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #facebook:hover {
                        background: url("images/logo_sprite.png") 0px -84px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter {
                        background: url("images/logo_sprite.png") 0px -210px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter:hover {
                        background: url("images/logo_sprite.png") 0px -168px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube {
                        background: url("images/logo_sprite.png") 0px -294px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube:hover {
                        background: url("images/logo_sprite.png") 0px -252px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta {
                        background: url("images/logo_sprite.png") 0px -42px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta:hover {
                        background: url("images/logo_sprite.png") 0px 0px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    </style>
                    <div class="social-container">
                        <a href="https://www.facebook.com/culmyca" class="social" target="_system">
                            <div id="facebook"></div>
                        </a>
                        <a href="https://twitter.com/elementsculmyca" class="social" target="_system">
                            <div id="twitter"></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVMMQ2TqmmE5X610wFIEMPw" class="social" target="_system">
                            <div id="youtube"></div>
                        </a>
                        <a href="https://www.instagram.com/elementsculmyca16/" class="social" target="_system">
                            <div id="insta"></div>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
            <!--///////////////////////////////////////////////////////

      // End Footer section

      //////////////////////////////////////////////////////////-->
        </div>
        <div class="overlay-bg">
        </div>
        <div class="overlay-content popup1a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <strong>RULES :</strong> <br>
                    1. Language: English. <br>
                    2. INDIVIDUAL participation. <br>
                    3. In the group of participants, one starts speaking on the topic given on the spot. <br>
                    4. A mistake of any kind to upset the rules of British English leads to other participants banging the table. <br>
                    5. The one who bangs first gets to point the flaw and continue from there on. <br>
                    6. The JAM master is God. <br>
                    7. In case of any doubts, refer to the rules mentioned above. <br>
                </div>
            </div>
        </div>
        <div class="overlay-content popup2a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <strong>RULES :</strong> <br>
                    1. It is a bilingual individual event. <br>
                    2. The first round is a "Group discussion" where 6 to 8 people on a table will be a given a topic to discuss about. <br>
                    3. The next round is an "Extempore" round. Each participant will be a given a topic on the spot to speak on.  <br>
                    4. Each speaker will be given 2 minute thinking time and 2 minute speaking time. <br>
                    5. The last round will be of "Turncoat". Each speaker will have to speak in favour and against a particular topic. <br>
                    6. Each speaker will get 2 minute thinking time and 2 minute speaking time (1 minute in favour and 1 minute against). <br>
                </div>
            </div>
        </div>
        <div class="overlay-content popup3a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    It is a bilingual event (entries can  either be in Hindi or English). <br>
                    <strong>Rules: </strong> <br>
                    1. The 1st Round is a preliminary offline round. All the participants should send their poem before 9<sup>th</sup> March 2016 at ymcaust.ananya@gmail.com along with thier name, contact number and email id. (The poem should be sent either in pdf or word file.) <br>
                    2. Top finalists will be selected and they will recite thier poem on the stage. <br>
                    3. The expression and manner of recitation will also be marked. <br>
                    4. The decision of the judges will be final.                    <br>
                </div>
            </div>
        </div>
        <div class="overlay-content popup4a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    It is a bilingual event. There will be two rounds. <br>
                    <strong>RULES :</strong> <br>
                    1. Each team should have two members. <br>
                    2. The 1st round will be a conventional debate round. <br>
                    3. The topic will be released 24 hours prior to the event.<br>
                    4. Speaking time for each speaker will be 3+1 minutes. <br>
                    5. Each team will be subjected to two interjections (one by the judges and one by the audience).<br>
                    6. Top three teams will qualify for the final round. <br>
                    7. The final round is an extempore round. <br>
                    8. Each speaker will get 2 minute thinking time and 2 minute speaking time. <br>
                    9. One interjection by the judges.  <br>
                    10. The decision of the judges will be final.                    <br>
                </div>
            </div>
        </div>
        <div class="overlay-content popup5a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <strong>RULES :</strong> <br>
                    1. As the name of event symbolizes it must give some noble message or should relate with our nation or national heroes.
                    2. There can be any performance like <br>
                    - Poem <br>
                    - Shayari <br>
                    - Song <br>
                    - Speech <br>
                    - Skit etc. <br>
                    3. Maximum 6 minutes are allowed for one performance. <br>
                    4. Send your entries before 6<sup>th</sup> March to vivekanandmanch.ymcaust@gmail.com <br>
                    5. There can maximum of 2 candidates in a skit. <br>
                    6. There would be only 3 winners in whole competition. <br>
                    7. Objections against judges' decision would not be allowed. <br>
                    8. Selected participants will be allowed to perform on stage.

                </div>
            </div>
        </div>

    <script src="js/combined.min.js"></script>
    <script src="js/waypoints.min.js"></script>
        <!-- START JQUERY PLUGINS LOAD
        <script src="js/grayscale.js"></script>
        <script src="js/normal.js"></script>
        <script src="js/carousels.js"></script>
        <script src="js/jquery.stellar.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/testimonials.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/rotating-text.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/headhesive.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/scripts.js"></script>
         END JQUERY PLUGINS LOAD -->
</body>

</html>
