<!DOCTYPE html>
<html height=100%>

<head>
    <!-- START HEAD -->
    <meta charset="utf-8">
    <!-- START TITLE -->
    <title>Culmyca Music Events</title>
    <!-- END TITLE -->
    <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="description" content="CULMYCA WEBSITE" />
    <meta name="keywords" content="tarannum, music, elements, culmyca, 2016, ymca, ymcaust, faridabad" />
    <meta name="author" content="Satwick, Sameer, Vipin" />
    <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Facebook -->
    
    <meta property="og:title" content="Culmyca Music Events" />
    <meta property="og:description" content="Is music your religion? Is it the only form of expression you know about? If yes, then your destination awaits you here. A call out to all the metal heads, sufi saints and bollywood maestros out there. Get ready to make your vocal-chords unleash the euphony within you." />
    <meta property="og:image" content="http://elementsculmyca.com/images/FB_pic.png" />
    <meta property="og:url" content="http://elementsculmyca.com/Music.html" />
    <meta property="og:site_name" content="Elements Culmyca '16" />
    <meta property="og:type" content="website" />

    <!-- End Facebook --> 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- START THEME STYLE -->
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/headhesive.css">
    <link href="css/animate.css" rel="stylesheet">
    <!-- END THEME STYLE -->
    <meta content="width=320px, initial-scale=1, user-scalable=yes" name="viewport" />
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <link type="text/css" rel="stylesheet" href="css/overlaypopup.css" />
    <!-- START FONTELLO ICONS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.4.0\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
    <link rel="stylesheet" type="text/css" href="icons/music/flaticon.css">
    <!-- END FONTELLO ICONS STYLESHEET -->
    <!-- START MAGNIFIC POPUP STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <!-- END MAGNIFIC POPUP STYLESHEET -->
    <!-- LOAD GOOGLE FONT OPEN SANS -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,300,400,600,700" rel="stylesheet" type="text/css">
    <!-- END GOOGLE FONT OPEN SANS -->
    <!-- START AJAX WEBFONTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <!-- END AJAX WEBFONTS -->
    <!-- START MOBILE DETECT -->
    <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
    </script>
    <!-- END MOBILE DETECT -->
    
    <!-- START FAVICON -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <!-- EDN FAVICON -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<!-- END HEAD -->

<body height=100%>
    <!-- START BODY TAG -->
    <!-- START HEADER -->
    <!-- SCROLL DIV #boxscroll by nicescroll -->
    <div tabindex="1000" style="overflow-y: auto;" id="boxscroll">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="flaticon-arrow483" style="font: normal normal normal 14px/1 FontAwesome; color:#27AE60;"></i>
                    </button>
                    <a href="index.html"><img class="logo" height="60%" width="60%" src="images/logo.png" style="padding-top: 10px;"></a>
                </div>
                <style>
                .sub:hover {
                    box-shadow: none;
                }

                .active {
                    outline: none;
                    background-color: rgba(0, 0, 0, 0);
                }
                </style>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="padding-top: 10px;">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#about">About Us</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="starnights/starnights.html">StarNights</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="index.html#events">Events</a>
                        </li>
                        <!-- <li>
              <a class=" page-scroll" href="Workshops.html">Workshops</a>
            </li> -->
                        <!-- <li>
              <a class=" page-scroll" href="#" target="_blank">Register</a>
            </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="sponsors.html">Sponsors</a>
                        </li> -->
                        <!-- <li>
              <a class=" page-scroll" href="index.html#app" >App</a>
            </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="accommodation.html" target="_blank">Accommodation</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="team.html">Contact</a>
                        </li> -->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="header-parallax-music" data-stellar-background-ratio="0.5">
            <div class="slidersection">
                <div class="overlay">
                    <div class="center fixed-content" height=100% background-size="cover">
                        <div class="center-fix">
                            <style>
                            @media(max-width:767px) {
                                .heading {
                                    font-size: 7.5vw !important;
                                }
                                .button {
                                    padding: 15px 45px;
                                    font-size: .90em;
                                }
                            }

                            @media(max-width:496px) {
                                .scale {
                                    font-size: 3.5vw !important;
                                    width: 80vw;
                                    padding-left: 3vw;
                                    padding-right: 3vw;
                                    text-align: center;
                                }
                                .button {
                                    padding: 12px 36px;
                                    font-size: .85em;
                                }
                            }

                            @media(max-width:416px) {
                                .button {
                                    padding: 10px 30px;
                                    font-size: .80em;
                                }
                            }

                            @media(max-width:323 px) {
                                .button {
                                    padding: 6px 18px;
                                    font-size: .75em;
                                }
                            }
                            </style>
                            <h1 class="heading underline animated fadeInDown">MUSIC</h1>
                                <h4 class="scale animated fadeInUp delay-05s" style="margin-bottom: 50px;">
                                    They say: “Without music, life would be a mistake.” Is music your religion? Is it the only form of expression you know about? If yes, then your destination awaits you here. A call out to all the metal heads, sufi saints and bollywood maestros out there. Get ready to make your vocal-chords unleash the euphony within you.
                                </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

    // End slider section

    //////////////////////////////////////////////////////////-->
        <div class="row-gree">
            <div class="opcaity">
                <div class="w-container wrap">
                    <a href="#woodstock">
                        <div class="w-col w-col-3 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-electric19"></i>
                                <h4 class="icons-heading">WOODSTOCK</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#weis">
                        <div class="w-col w-col-3 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-flamenco61"></i>
                                <h4 class="icons-heading">WEIS</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#qawwali">
                        <div class="w-col w-col-3 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-islam50"></i>
                                <h4 class="icons-heading">QAWWALI</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#groupsong">
                        <div class="w-col w-col-3 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-group58"></i>
                                <h4 class="icons-heading">GROUP SONG</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#secret">
                        <div class="w-col w-col-12 wp1 delay-025s">
                            <div class="icon-box">
                                <i class="flaticon-quaver11"></i>
                                <h4 class="icons-heading">SECRET SET</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--//// Event links ////

    /////////////////////Events/////////////////////////////-->
        <div id="woodstock">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">WOOD <span class="green">STOCK</span></h2>
                        <p>Head bang or head home!! The hospice for all the musicians, the dream of every college-based rock-a-holic, most awaited music gig Woodstock, Battle of Bands is here . Get ready for a massive sonic experience with varied genres. So brace yourself for a battle, for the greatest of glories. Come forward and be a part of it. Rock-n-Roll B)</p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="1a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="https://docs.google.com/forms/d/1G3liClzc7sR3uMIRO7V2sNKumMd2zCBTVPNwUJwgDDg/viewform" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="qawwali">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">QAWWALI<span class="green"></span></h2>
                        <p>Qawwali-a devotional music-an elaborate verbal code sung to the beat of the dholak, reflecting regional styles and languages. It does not belong to any one culture, but to all of us. Join us for a spiritual performance by our talented singers, and achieve ecstasy through Music.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="weis">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">WEIS<span class="green"></span></h2>
                        <p>If music is your passion, then we have the stage! Get your musical skills tested in our Western, Eastern and Instrument Solos.! May the best man win. ;)</p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="2a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="https://docs.google.com/forms/d/15-dYxUFwMOyvZbbahPVGqtzpnxNjCh4trZGq5Q1g6Ck/viewform" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="groupsong">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">GROUP <span class="green">SONG</span></h2>
                        <p>
                            Happiness is, singing in a choir. We at Culmyca, present you a performance with harmonized and pitch perfect songs which will surely rejuvenize your spirits. A unique blend of western and classical music!
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="secret">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1"><span class="green">SECRET </span> SET</h2>
                        <p>
                            The quieter you become, the more you hear. There's time to Rock-n-Roll, and then there's time to go unplugged.. ;) Music in its  rawest and purest form at Secret Set. Let's go unplugged!!
                        </p>
                    </div>
                </div>
            </div>
        </div>


      // Footer section

      //////////////////////////////////////////////////////////-->
        <div class="footer row-back">
            <div class="w-container wrap-normal center"> <a href="http://www.elementsculmyca.com" target="_blank">CULMYCA 2016</a/a> | <span class="green"><a href="http://www.ymcaust.ac.in/" target="_blank">YMCAUST</a></span>
            <footer>
                <div style="float:left; padding-left: 2%;">
                    <a href="http://www.ymcaust.ac.in" target="_system"> <img style="max-width: 120px ; max-height: 120px ;" src="images/ymca.png"></a>
                </div>
                <div>
                    <style>
                    .social-container {
                        width: 100%;
                        position: relative;
                        z-index: 1000;
                        align-self: center;
                        align-items: center;
                        padding: 0 30px 0 30px;
                        vertical-align: bottom;
                    }
                    
                    .social {
                        margin-top: 10px;
                        margin-right: 15px;
                        float: right;
                    }
                    
                    a.social > div {
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        transition: background 0.2s ease;
                    }
                    
                    .social > #facebook {
                        background: url("images/logotype3_nor.png");
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    
                    .social > #facebook:hover {
                        background: url("images/logotype3.png");
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    
                    .social > #twitter {
                        background: url("images/twitter28_nor.png");
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    
                    .social > #twitter:hover {
                        background: url("images/twitter28.png");
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    
                    .social > #youtube {
                        background: url("images/youtube28_nor.png");
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    
                    .social > #youtube:hover {
                        background: url("images/youtube28.png");
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    </style>
                    <div class="social-container">
                        <a href="https://www.facebook.com/culmyca" class="social" target="_system">
                            <div id="facebook"></div>
                        </a>
                        <a href="https://twitter.com/elementsculmyca" class="social" target="_system">
                            <div id="twitter"></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVMMQ2TqmmE5X610wFIEMPw" class="social" target="_system">
                            <div id="youtube"></div>
                        </a>
                    </div>
                </div>
            </footer>
            </div>
        </div>
            <!--///////////////////////////////////////////////////////

      // End Footer section

      //////////////////////////////////////////////////////////-->
        </div>
        <div class="overlay-bg">
        </div>
        <div class="overlay-content popup1a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <strong>Rules: </strong>
                    <br> 1. Max 10 members are allowed.
                    <br> 2. No pre recorded tracks are allowed.
                    <br> 3. Time limit: 2o min including sound check.
                    <br> 4. Only drum kit will be provided by the college.
                    <br> 5. Language no bar.
                    <br> 6. Extra marks for original compositions.
                    <br> 7. Decision of the judges will be final and binding.
                    <br> 8. Time limit should be strictly followed. Participants will be penalized by judges for not doing so.
                    <br>
                </div>
            </div>
        </div>
        <div class="overlay-content popup2a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <strong>Rules: </strong> <br>
                    1.	Only solo entries are allowed. <br>
                    2.	Instruments can be played by person other than the participant. <br>
                    3.	Max 2 instruments are allowed. Drums are not allowed. <br>
                    4.	Participants must bring their own instrument. (Synthesizer will be provided) <br>
                    5.	Pure Classical tracks are not allowed. <br>
                    6.	Time limit: 3-4 minutes including sound check. <br>
                    7.	For hindi solos: Only hindi lyrics are allowed (small english refrain may be allowed). <br>
                    8.	Rap of any kind is not allowed. <br>
                    9.	No pre-recorded tracks are allowed. <br>
                    10.	The decision of the judges shall be final and binding. <br>
                    11.	Time limit should be strictly followed. Participants will be penalized by judges for not doing so. <br>
                </div>
            </div>
        </div>
        <!-- START JQUERY PLUGINS LOAD -->
        <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="js/grayscale.js"></script>
        <script src="js/normal.js"></script>
        <script src="js/carousels.js"></script>
        <script src="js/jquery.stellar.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/testimonials.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/rotating-text.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/headhesive.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/scripts.js"></script>
        <!-- <script src="js/waves.js"></script> -->

        </script>
        <!-- END JQUERY PLUGINS LOAD -->
</body>

</html>
