<!DOCTYPE html>
<html height=100%>

<head>
    <!-- START HEAD -->
    <meta charset="utf-8">
    <!-- START TITLE -->
    <title>Culmyca Online Events</title>
    <!-- END TITLE -->
    <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="title" content="Culmyca Online Events" />
    <meta name="description" content="Events To Be Held Online During Culmyca" />
    <meta name="keywords" content="online, elements, culmyca, 2016, ymca, ymcaust, faridabad" />
    <meta name="author" content="Satwick" />
    <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook -->

    <meta property="og:title" content="Culmyca Online Events" />
    <meta property="og:type" content="article" />
    <meta property="og:site_name" content="Elements Culmyca '16" />
    <meta property="og:description" content="All online events" />
    <meta property="og:image" content="http://elementsculmyca.com/images/FB_pic.png" />
    <meta property="og:url" content="http://elementsculmyca.com/Cyber.html" />

    <!-- End Facebook -->

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- START THEME STYLE -->
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/headhesive.css">
    <link href="css/animate.css" rel="stylesheet">
    <!-- END THEME STYLE -->
    <meta content="width=320px, initial-scale=1, user-scalable=yes" name="viewport" />

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <link type="text/css" rel="stylesheet" href="css/overlaypopup.css" />
    <!-- START FONTELLO ICONS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="icons/online/flaticon.css">
    <!-- END FONTELLO ICONS STYLESHEET -->

    <!-- START MOBILE DETECT -->
    <script>
    if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
    </script>
    <!-- END MOBILE DETECT -->

    <link rel="shortcut icon" type="image/png" href="favicon.png">

</head>
<!-- END HEAD -->

<body height=100%>
    <!-- START BODY TAG -->
    <!-- START HEADER -->
    <!-- SCROLL DIV #boxscroll by nicescroll -->
    <div tabindex="1000" style="overflow-y: auto;" id="boxscroll">
        <!--what lies below is extreme lazyness in attemp to comment a section! Coder discretion is advised-->

        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="flaticon-arrow483" style="font: normal normal normal 14px/1 FontAwesome; color:#27AE60;"></i>
                    </button>
                    <a href="index.html"><img class="logo" height="60%" width="60%" src="images/logo.png" alt="CULMYCA" style="padding-top: 10px;"></a>
                </div>
                <style>
                .sub:hover {
                    box-shadow: none;
                }

                .active {
                    outline: none;
                    background-color: rgba(0, 0, 0, 0);
                }
                </style>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="padding-top: 10px;">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#about">About Us</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="starnights/starnights.html">StarNights</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#events">Events</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="online.html">Online Events</a>
                        </li>
                        <!-- <li>
              <a class=" page-scroll" href="Workshops.html">Workshops</a>
            </li>
			<li>
              <a class=" page-scroll" href="#">Register</a>
            </li> -->
                        <li>
                            <a class=" page-scroll" href="sponsors.html">Sponsors</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#app" >App</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="header-parallax-online" data-stellar-background-ratio="0.5">
            <div class="slidersection">
                <div class="overlay">
                    <div class="center fixed-content" height=100% background-size="cover">
                        <div class="center-fix">
                            <style>
                            @media(max-width:767px) {
                                .heading {
                                    font-size: 7.5vw !important;
                                }
                                .button {
                                    padding: 15px 45px;
                                    font-size: .90em;
                                }
                                h4 {
                                    font-size: 15px;
                                }
                            }

                            @media(max-width:496px) {
                                .scale {
                                    font-size: 3.5vw !important;
                                    width: 80vw;
                                    padding-left: 3vw;
                                    padding-right: 3vw;
                                    text-align: center;
                                }
                                .button {
                                    padding: 12px 36px;
                                    font-size: .85em;
                                }
                                h4 {
                                    font-size: 15px;
                                }
                            }

                            @media(max-width:416px) {
                                .button {
                                    padding: 10px 30px;
                                    font-size: .80em;
                                }
                            }

                            @media(max-width:323 px) {
                                .button {
                                    padding: 6px 18px;
                                    font-size: .75em;
                                }
                            }
                            </style>
                            <h1 class="heading underline animated fadeInDown">Online Events</h1>
                            <h4 class="scale animated fadeInUp delay-05s" style="margin-bottom: 50px;">
                                What's in a college festival if it isn't hyped up ?
                                Take part in some of the most engaging, entertaining and attractive prefest events.. at the comfort of your home. Now who doesn't love comfort. :P
                                Only things working will either be your mobile phone camera or your mind.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--///////////////////////////////////////////////////////

    // End slider section

    //////////////////////////////////////////////////////////-->
        <div class="row-gree">
            <div class="opcaity">
                <div class="w-container wrap">

                    <a href="#xunbao">
                        <div class="w-col w-col-3 wp1 delay-075s">
                            <div class="icon-box">
                                <i class="flaticon-icon-78147"></i>
                                <h4 class="icons-heading">XUNBAO</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#mamc">
                        <div class="w-col w-col-3 wp1 delay-1-s">
                            <div class="icon-box">
                                <i class="flaticon-people"></i>
                                <h4 class="icons-heading">MR &amp; MISS CULMYCA</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#dubs">
                        <div class="w-col w-col-3 wp1 delay-1-25s">
                            <div class="icon-box">
                                <i class="flaticon-art"></i>
                                <h4 class="icons-heading">DUBSMASH</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#d2s">
                        <div class="w-col w-col-3 wp1 delay-1-5s">
                            <div class="icon-box">
                                <i class="flaticon-animal"></i>
                                <h4 class="icons-heading">DARE To SCARE</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--//// Event links ////

    /////////////////////Events/////////////////////////////-->
        <div id="xunbao">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">XUNBAO</h2>
                        <p class="desc">
                            Put your mind into action and unravel the mystery of this Online Treasure Hunt. Each level you complete,will feel no less than an achievement, we promise.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-025s" href="#" data-showpopup="1a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-025s" href="http://elementsculmyca.com/xunbao" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mamc">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">MR &amp; MISS CULMYCA</h2>
                        <p class="desc">
                            Unlike its contemporaries, here it is not just about your style quotient or vogue. As they say, "Beauty with brain is an absolutely deadly combination", we believe: "A chivalrous knight is equally lethal!"
So join in and prove your mettle to get hold of the most coveted title of the fiesta!
The battle for the title will go through a series of 3 competitive rounds.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="2a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="http://ocul.in/faceofculmyca" target="_blank">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="dubs">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">DUBSMASH</span></h2>
                        <p class="desc">
                            Do you feel you have a hell lot of emotions to fit into a single photograph? A call out to all those who are expressive beyond pictures. We give you a chance to come into the limelight. Make a funny DUBSMASH video and surprise the world with your hidden talent.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-075s" href="" data-showpopup="3a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-075s" href="http://goo.gl/forms/gXJazOysYX" target="_blank">Register!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="d2s">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">Dare To Scare</h2>
                        <p class="desc">Click the scariest selfie you can! It can also be a groupie.
You can edit the selfie/groupie to make it scary or put on a spooky make up.
Just give us the chills.
Dare to Scare!


                        </p>
                        <div class="w-col w-col6">
                            <div class="right wp8">
                                <a class="show-popup button wp8 delay-1-s" href="" data-showpopup="4a">Rules</a>
                            </div>
                        </div>
                        <div class="w-col w-col6">
                            <div class="left wp7">
                                <a class="button wp7 delay-1-s" href="http://ocul.in/dare_to_scare" target="_blank">Register</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

      // End Service section

      //////////////////////////////////////////////////////////-->

      <!--///////////////////////////////////////////////////////

      // Footer section

      //////////////////////////////////////////////////////////-->
     <div class="footer row-back">
        <div class="w-container wrap center">
            <span class="blue">
                        <a href="http://www.elementsculmyca.com" target="_blank">CULMYCA 2016</a> |
                        <a href="http://www.ymcaust.ac.in/" target="_blank">YMCAUST</a>
                    </span>
            <footer>
                <div style="float:left; padding-left: 2%;">
                    <a href="http://www.ymcaust.ac.in" target="_system"> <img style="max-width: 120px ; max-height: 120px ;" src="images/ymca.png"></a>
                </div>
                <div>
                    <style>
                    .social-container {
                        width: 100%;
                        position: relative;
                        z-index: 1000;
                        align-self: center;
                        align-items: center;
                        padding: 0 30px 0 30px;
                        vertical-align: bottom;
                    }

                    .social {
                        margin-top: 10px;
                        margin-right: 15px;
                        float: right;
                    }

                    a.social > div {
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        transition: background 0.001s ease;
                    }

                    .social > #facebook {
                        background: url("images/logo_sprite.png") 0px -126px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #facebook:hover {
                        background: url("images/logo_sprite.png") 0px -84px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter {
                        background: url("images/logo_sprite.png") 0px -210px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter:hover {
                        background: url("images/logo_sprite.png") 0px -168px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube {
                        background: url("images/logo_sprite.png") 0px -294px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube:hover {
                        background: url("images/logo_sprite.png") 0px -252px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta {
                        background: url("images/logo_sprite.png") 0px -42px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta:hover {
                        background: url("images/logo_sprite.png") 0px 0px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    </style>
                    <div class="social-container">
                        <a href="https://www.facebook.com/culmyca" class="social" target="_system">
                            <div id="facebook"></div>
                        </a>
                        <a href="https://twitter.com/elementsculmyca" class="social" target="_system">
                            <div id="twitter"></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVMMQ2TqmmE5X610wFIEMPw" class="social" target="_system">
                            <div id="youtube"></div>
                        </a>
                        <a href="https://www.instagram.com/elementsculmyca16/" class="social" target="_system">
                            <div id="insta"></div>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
            <!--///////////////////////////////////////////////////////

      // End Footer section

      //////////////////////////////////////////////////////////-->
        </div>
        <div class="overlay-bg">
        </div>
        <div class="overlay-content popup1a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <strong>RULES :</strong> <br>
                    1. It is an individual event.<br/>
                    2. Each level will consist of 1 mystery.<br/>
                    3. Any number of attempts are allowed to solve each level.<br/>
                    4. Use of internet is allowed.<br/>
                </div>
            </div>
        </div>
        <div class="overlay-content popup2a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <strong>RULES :</strong> <br>
                        ROUND I <br>
                        Register for the contest at: http://ocul.in/faceofculmyca <br>
                        Fill out the details and other necessary information required. <br>
                        Submit your photograph that best describes you, with 'culmyca' appearing
                        anywhere in background. The most creative photographs will be scored higher.
                        The photographs will be uploaded on our Facebook page where you need to make sure you get 
                        as many likes as possible. Likes on facebook page shall account for 50% of the total
                        score. <br>
                        Instructions: <br>
                        1. Applicant must be a student of a recognised institution. <br>
                        2. Age limit: 18-25 years. <br>
                        3. Deadline- 11:59PM of 1st March. <br><br><br>

                        ROUND II <br>
                        Selected candidates from ROUND I will mail a video that showcases their talent
                        in the best way possible. All talents are appreciated. Mail us a glimpse of it at:
                        faceofculmyca@gmail.com. <br>
                        Instructions: <br>
                        1. Deadline-11:59PM of 9th March <br>
                        2. Video duration should not exceed 60 seconds. <br><br>

                        ROUND III <br>
                        Candidates qualifying ROUNDS I and II will go through a final showdown on-stage where
                        they will face our judges. They will be judged on the basis of a ramp walk and their answers to various tricky hypothetical situations. Buckle up for an exciting face-off. <br>
                        Instructions: Reach the venue on time. <br>
                </div>
            </div>
        </div>
        <div class="overlay-content popup3a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <strong>RULES :</strong> <br>
                    1. The video should make the 'janta' &amp; the 'judges' laugh. <br>
                    2. The video should not contain any obscene language/content or else it would lead to your disqualification. <br><br>

                    <strong>Procedure: </strong> <br>
                    1. Make a dubsmash video. <br>
                    2. Upload it on youtube. <br>
                    3. Fill the google form below &amp; paste the youtube link here (in the specified space). <br>
                    4. The links of videos which fulfill the above specified criterion shall be uploaded on CULMYCA's official facebook page. <br>
                    5. You need to get maximum possible no. of likes on your video link on our page. <br>
                    6. A "VIDEO OF THE WEEK" shall be chosen on the basis of the no. of likes &amp; the scores given by our judges. <br>
                    7. The weekly winners will get exciting "Gift Coupons" sponsered by 'CHARDI KALA' and their videos shall be uploaded on our official page. <br>
                </div>
            </div>
        </div>
        <div class="overlay-content popup4a scrollbar" id="style-2">
            <div class="force-overflow">
                <button class="close-btn">Close</button>
                <div class="w-container wrap-normal">
                    <strong>RULES :</strong> <br>
                        All kinds of editing allowed.<br/>
Any sort of make up allowed.<br/>
Picture identified as vulgar or obscene will be disqualified.<br/>

                </div>
            </div>
        </div>
        <script src="js/combined.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <!-- START JQUERY PLUGINS LOAD
        <script src="js/grayscale.js"></script>
        <script src="js/normal.js"></script>
        <script src="js/carousels.js"></script>
        <script src="js/jquery.stellar.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/jquery.mixitup.js"></script>
        <script src="js/testimonials.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/rotating-text.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/headhesive.min.js"></script>
        <script src="js/scripts.js"></script>
        END JQUERY PLUGINS LOAD -->
</body>

</html>
