<!DOCTYPE html>
<html height=100%>

<head>
    <!-- START HEAD -->
    <meta charset="utf-8">
    <!-- START TITLE -->
    <title>Culmyca Quizzing Events</title>
    <!-- END TITLE -->
    <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="title" content="Culmyca Quiz Events">
    <meta name="description" content="Time to make your thinking tentacles work. If you consider yourself a trailbrazer in any field...Come claim your throne. CULMYCA awaits its Quizzing mogul." />
    <meta name="keywords" content="quiz, elements, culmyca, 2016, ymca, ymcaust, faridabad" />
    <meta name="author" content="Satwick, Sameer, Vipin" />
    <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook -->

    <meta property="og:title" content="Culmyca Quiz Events" />
    <meta property="og:description" content="Time to make your thinking tentacles work. If you consider yourself a trailbrazer in any field...Come claim your throne. CULMYCA awaits its Quizzing mogul." />
    <meta property="og:image" content="http://elementsculmyca.com/images/FB_pic.png" />
    <meta property="og:url" content="http://elementsculmyca.com/Quiz.html" />
    <meta property="og:site_name" content="Elements Culmyca '16" />
    <meta property="og:type" content="website" />

    <!-- End Facebook -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- START THEME STYLE -->
    <link rel="stylesheet" type="text/css" href="css/normal.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/headhesive.css">
    <link href="css/animate.css" rel="stylesheet">
    <!-- END THEME STYLE -->
    <meta content="width=320px, initial-scale=1, user-scalable=yes" name="viewport" />

    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <link type="text/css" rel="stylesheet" href="css/overlaypopup.css" />
    <!-- START FONTELLO ICONS STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.4.0\css\font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/fontello-ie7.css">
    <link rel="stylesheet" type="text/css" href="icons/quiz/flaticon.css">

    <!-- START MOBILE DETECT -->
    <script>
        if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';
    </script>
    <!-- END MOBILE DETECT -->

    <!-- START FAVICON -->
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <!-- EDN FAVICON -->
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
</head>
<!-- END HEAD -->

<body height=100%>
    <!-- START BODY TAG -->
    <!-- START HEADER -->
    <!-- SCROLL DIV #boxscroll by nicescroll -->
    <div tabindex="1000" style="overflow-y: auto;" id="boxscroll">
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="flaticon-arrow483" style="font: normal normal normal 14px/1 FontAwesome; color:#27AE60;"></i>
                    </button>
                    <a href="index.html"><img class="logo" height="60%" width="60%" src="images/logo.png" alt="CULMYCA" style="padding-top: 10px;"></a>
                </div>
                <style>
                    .sub:hover {
                        box-shadow: none;
                    }

                    .active {
                        outline: none;
                        background-color: rgba(0, 0, 0, 0);
                    }
                </style>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="padding-top: 10px;">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="index.html#about">About Us</a>
                        </li>
                        <!-- <li>
                            <a class=" page-scroll" href="starnights/starnights.html">StarNights</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="index.html#events">Events</a>
                        </li>
                        <li>
                            <a class=" page-scroll" href="online.html">Online Events</a>
                        </li>
                        <!-- <li>
              <a class=" page-scroll" href="Workshops.html">Workshops</a>
            </li>
      <li>
              <a class=" page-scroll" href="#" target="_blank">Register</a>
            </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="sponsors.html">Sponsors</a>
                        </li> -->
                        <!-- <li>
              <a class=" page-scroll" href="index.html#app" >App</a>
            </li> -->
                        <!-- <li>
                            <a class=" page-scroll" href="accommodation.html" target="_blank">Accommodation</a>
                        </li> -->
                        <li>
                            <a class=" page-scroll" href="team.html">Team</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <div class="header-parallax-quiz" data-stellar-background-ratio="0.5">
            <div class="slidersection">
                <div class="overlay">
                    <div class="center fixed-content" height=100% background-size="cover">
                        <div class="center-fix">
                            <style>
                                @media(max-width:767px) {
                                    .heading {
                                        font-size: 7.5vw !important;
                                    }
                                    .button {
                                        padding: 15px 45px;
                                        font-size: .90em;
                                    }
                                }

                                @media(max-width:496px) {
                                    .scale {
                                        font-size: 3.5vw !important;
                                        width: 80vw;
                                        padding-left: 3vw;
                                        padding-right: 3vw;
                                        text-align: center;
                                    }
                                    .button {
                                        padding: 12px 36px;
                                        font-size: .85em;
                                    }
                                }

                                @media(max-width:416px) {
                                    .button {
                                        padding: 10px 30px;
                                        font-size: .80em;
                                    }
                                }

                                @media(max-width:323 px) {
                                    .button {
                                        padding: 6px 18px;
                                        font-size: .75em;
                                    }
                                }
                            </style>
                            <h1 class="heading underline animated fadeInDown">QUIZZES AND TALK SHOWS</h1>
                            <h4>
                                Time to make your thinking tentacles work. If you consider yourself a trailbrazer in any field...Come claim your throne. CULMYCA awaits its Quizzing mogul.
                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--///////////////////////////////////////////////////////

    // End slider section

    //////////////////////////////////////////////////////////-->
        <div class="row-gree">
            <div class="opcaity">
                <div class="w-container wrap">
                    <a href="#brain">
                        <div class="w-col w-col-4 wp1">
                            <div class="icon-box">
                                <i class="flaticon-brain13"></i>
                                <h4 class="icons-heading">BRAIN BUSTER</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#funtakshari">
                        <div class="w-col w-col-4 wp1">
                            <div class="icon-box">
                                <i class="flaticon-star241"></i>
                                <h4 class="icons-heading">FUNTAKSHARI</h4>
                            </div>
                        </div>
                    </a>
                    <a href="#master">
                        <div class="w-col w-col-4 wp1">
                            <div class="icon-box">
                                <i class="flaticon-think3"></i>
                                <h4 class="icons-heading">MASTERMIND</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--//// Event links ////

    /////////////////////Events/////////////////////////////-->
        <div id="brain">
            <div class="row-back">
                <div class="w-container wrap-normal">
                    <div class="center">
                        <h2 class="center-fix scale1">BRAIN <span class="green"> BUSTER</span></h2>
                        <p class="desc">
                            A Quiz is more than a pursuit of trivial knowledge. We will make you push your limits with a "Brain Buster" that will test your knowledge and spontaneity in parallel. It is a mind race.
                        </p>
                    </div>
                    <div class="w-col w-col6">
                        <div class="right wp8">
                            <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="1a">Rules</a>
                        </div>
                    </div>
                    <div class="w-col w-col6">
                        <div class="left wp7">
                            <a class="button wp7 delay-05s" href="https://goo.gl/14lP2Z" target="_blank">Register!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="funtakshari">
        <div class="row-back">
            <div class="w-container wrap-normal">
                <div class="center">
                    <h2 class="center-fix scale1">FUNTAKSHARI <span class="green"></span></h2>
                    <p class="desc">
                        How much of a bollywood fan are you? Join us in a fun filled bollywood event and showcase your hidden bollywood fandom.
                    </p>
                </div>
                <div class="w-col w-col12">
                    <div class="center wp8">
                        <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="2a">Rules</a>
                    </div>
                </div>
                <!-- <div class="w-col w-col6">
                    <div class="left wp7">
                        <a class="button wp7 delay-05s" href="http://goo.gl/forms/cfDXvCVbH2" target="_blank">REGISTER</a>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <div id="master">
        <div class="row-back">
            <div class="w-container wrap-normal">
                <div class="center">
                    <h2 class="center-fix scale1">MASTER <span class="green">MIND </span></h2>
                    <p class="desc">
                        You've got the technical concepts. Come and play with us. Test your versatility and knowledge, because its all about the applied sciences.
                    </p>
                </div>
                <div class="w-col w-col6">
                    <div class="right wp8">
                        <a class="show-popup button wp8 delay-05s" href="#" data-showpopup="3a">Rules</a>
                    </div>
                </div>
                <div class="w-col w-col6">
                    <div class="left wp7">
                        <a class="button wp7 delay-05s" href="http://goo.gl/forms/cfDXvCVbH2" target="_blank">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <!--///////////////////////////////////////////////////////

      // End Service section

      //////////////////////////////////////////////////////////-->
    <!--///////////////////////////////////////////////////////

      // Footer section

      //////////////////////////////////////////////////////////-->
       <div class="footer row-back">
        <div class="w-container wrap center">
            <span class="blue">
                        <a href="http://www.elementsculmyca.com" target="_blank">CULMYCA 2016</a> |
                        <a href="http://www.ymcaust.ac.in/" target="_blank">YMCAUST</a>
                    </span>
            <footer>
                <div style="float:left; padding-left: 2%;">
                    <a href="http://www.ymcaust.ac.in" target="_system"> <img style="max-width: 120px ; max-height: 120px ;" src="images/ymca.png"></a>
                </div>
                <div>
                    <style>
                    .social-container {
                        width: 100%;
                        position: relative;
                        z-index: 1000;
                        align-self: center;
                        align-items: center;
                        padding: 0 30px 0 30px;
                        vertical-align: bottom;
                    }

                    .social {
                        margin-top: 10px;
                        margin-right: 15px;
                        float: right;
                    }

                    a.social > div {
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        transition: background 0.001s ease;
                    }

                    .social > #facebook {
                        background: url("images/logo_sprite.png") 0px -126px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #facebook:hover {
                        background: url("images/logo_sprite.png") 0px -84px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter {
                        background: url("images/logo_sprite.png") 0px -210px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter:hover {
                        background: url("images/logo_sprite.png") 0px -168px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube {
                        background: url("images/logo_sprite.png") 0px -294px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube:hover {
                        background: url("images/logo_sprite.png") 0px -252px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta {
                        background: url("images/logo_sprite.png") 0px -42px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta:hover {
                        background: url("images/logo_sprite.png") 0px 0px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    </style>
                    <div class="social-container">
                        <a href="https://www.facebook.com/culmyca" class="social" target="_system">
                            <div id="facebook"></div>
                        </a>
                        <a href="https://twitter.com/elementsculmyca" class="social" target="_system">
                            <div id="twitter"></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVMMQ2TqmmE5X610wFIEMPw" class="social" target="_system">
                            <div id="youtube"></div>
                        </a>
                        <a href="https://www.instagram.com/elementsculmyca16/" class="social" target="_system">
                            <div id="insta"></div>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!--///////////////////////////////////////////////////////

      // End Footer section

      //////////////////////////////////////////////////////////-->
    </div>
    <div class="overlay-bg">
    </div>
    <div class="overlay-content popup1a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                The event comprises of three rounds, with elimination after each round. The three rounds are:
                <br> 1. Prelims
                <br> 2. Buzzer Round
                <br> 3. Rapid fire round.
                <br>
                <br>

                <strong>RULES: </strong>
                <br> 1. Each team shall have three members.
                <br> 2. The Prelims round shall consist of a multiple choice question (MCQ) test.
                <br> 3. Top eight teams will qualify to the buzzer round.
                <br> 4. Top four teams will qualify to the Rapid Fire round.
                <br> 5. In the Rapid fire round, each team will get 60 seconds to answer maximum questions.
                <br> 6. Use of any electronic device like cellphone, Tab, laptop etc will lead to disquaification of the team.
                <br> 7. The decision of the Judges will be final.
                <br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup2a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                General Rules:
                <br> 1. Each team shall have 2 members.
                <br> 2. Members can be from different colleges.
                <br> 3. No internet access shall be allowed.
                <br> 4. Decision of the judges will be final and binding.
                <br> 5. A team will be eliminated after every round.
                <br>
            </div>
        </div>
    </div>
    <div class="overlay-content popup3a scrollbar" id="style-2">
        <div class="force-overflow">
            <button class="close-btn">Close</button>
            <div class="w-container wrap-normal">
                <strong>General Rules: </strong>
                <br> • Each team can have a maximum of 2 participants.
                <br> • A team may consist of students from different colleges.
                <br> • Teams are not allowed to bring any kind of written material with them.
                <br> • No internet access is allowed.
                <br> • Any team involved in unfair means such as bringing electronic equipments or written material, helping other teams during the quiz or breaking the rules will be disqualified instantly.
                <br> • The organizers reserve the right to change the rules as they deem fit.
                <br> • Decision of the judges will be final.
                <br>
                <br>

                <strong>Quiz Structure/Points System: </strong>
                <br> Round 1: The teams will be asked a set of questions on a projector screen which they will have to answer on the answer sheet provided. Some questions may not contain any option. Three points shall be awarded for a correct answer and 1
                point shall be deducted for a wrong answer. The sheets will be evaluated by the organizers. Top 6 scoring teams will proceed to the next round.
                <br>
                <br> Round 2: This round will be ""Answer or Pass"" round. The teams will be given 30 seconds to answer a question. If they answer the question correctly, they will get +20 marks. If the team is unable to answer, the question will be passed
                on to the next team. +10 marks will be given to the team which answers this question correctly. The order of teams will be according to the marks of 1st round. The team answering out of their turn will be penalized 10 marks. Top 4 teams
                will proceed to the next round.
                <br>
                <br> Round 3:This round will be the Buzzer round.Questions will be thrown at the teams, the first one to press the buzzer will be allowed to answer. The team will be given 10 seconds to answer the question. +20 marks will be awarded for correct
                answer. If the team fails to answer correctly, the question will be passed to other teams. The correct one to answer gets +30 marks. Top 2 teams will be selected for round 4.
                <br>
                <br> Round 4: One member from each team will be given a card containing the question. Both teams will be asked the same question. The team member will have to draw the answer to the question or the question itself on a board. The person drawing
                is not allowed to speak, nor is he allowed to write on the board. The person drawing will only be allowed to confirm the guesses of his team member without speaking. The members are not allowed to point at any object other than what is
                drawn on the board. The other member will have to guess the answer by looking at the picture. Team members are allowed to look at other teams' drawings. The team to do so first wins.
                <br>
                <br> Tie Breaker: In the event of a tie between 2 teams, bonus questions will be asked. The structure of the tie breaker will be decided at the event.
            </div>
        </div>
    </div>

    <script src="js/combined.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- START JQUERY PLUGINS LOAD
    <script src="js/grayscale.js"></script>
    <script src="js/normal.js"></script>
    <script src="js/carousels.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/testimonials.js"></script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/rotating-text.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/headhesive.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
     END JQUERY PLUGINS LOAD -->
</body>

</html>
