<!DOCTYPE html>
<html>

<head><!-- START HEAD -->
  <meta charset="utf-8">
  <!-- START TITLE -->
  <title>Team Culmyca</title>
  <!-- END TITLE -->

  <!-- START META, DESCRIPTION, KEYWORDS, AUTHOR -->
  <meta name="title" content="Culmyca Team">
  <meta name="description" content="" />
  <meta name="keywords" content="team, elements, culmyca, 2016, ymca, ymcaust, faridabad" />
  <meta name="author" content="Satwick, Vipin" />
  <!-- END META, DESCRIPTION, KEYWORDS, AUTHOR -->


  <!-- Facebook -->

  <meta property="og:title" content="Culmyca Team" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="http://elementsculmyca.com/images/FB_pic.png" />
  <meta property="og:url" content="http://elementsculmyca.com/team.html" />
  <meta property="og:site_name" content="Elements Culmyca '16" />
  <meta property="og:type" content="website" />

  <!-- End Facebook -->


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/grayscale.css" rel="stylesheet">
  <!-- START THEME STYLE -->
  <link rel="stylesheet" type="text/css" href="css/normal.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/headhesive.css">
  <link href="css/animate.css" rel="stylesheet">

  <!-- END THEME STYLE -->


  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <!-- START MOBILE DETECT -->
  <script>if (/mobile/i.test(navigator.userAgent)) document.documentElement.className += ' w-mobile';</script>
  <!-- END MOBILE DETECT -->

  <!-- START FAVICON -->
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <!-- EDN FAVICON -->

  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->

</head>
<!-- END HEAD -->
<!-- START BODY TAG -->
<body>

  <!-- START HEADER -->
  <!-- SCROLL DIV #boxscroll by nicescroll -->

  <div tabindex="1000" style="overflow-y: auto;" id="boxscroll">
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
            <i class="flaticon-arrow483" style="font: normal normal normal 14px/1 FontAwesome; color:#27AE60;"></i>
          </button>
          <a href="index.html"><img class="logo" height="60%" width="60%" src="images/logo.png" alt="CULMYCA" style="padding-top: 10px;"></a>
        </div>
        <style>
        .sub:hover{
          box-shadow:none;
        }
        .active {
          outline: none;
          background-color: rgba(0,0,0,0);
        }
        </style>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse" style="padding-top: 10px;">
          <ul class="nav navbar-nav" >
            <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
            <li class="hidden">
              <a href="#page-top"></a>
            </li>
            <li>
              <a class=" page-scroll" href="index.html#about">About Us</a>
            </li>
            <li>
              <a class=" page-scroll" href="starnights/starnights.html">StarNights</a>
            </li>
            <li>
              <a class=" page-scroll" href="index.html#events">Events</a>
            </li>
            <li>
              <a class=" page-scroll" href="online.html">Online Events</a>
            </li>
            <li>
              <a class=" page-scroll" href="sponsors.html">Sponsors</a>
            </li>
            <!-- <li>
              <a class=" page-scroll" href="Workshops.html">Workshops</a>
            </li> -->
            <li>
              <a class=" page-scroll" href="team.html">Team</a>
            </li>
            <li>
              <a class=" page-scroll" href="index.html#app" >App</a>
            </li>

			<!-- <li>
              <a class=" page-scroll" href="register.html">Register</a>
            </li>
            <li>
            <a class=" page-scroll" href="accommodation.html" target="_blank">Accommodation</a>
            </li> -->
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- START PAGE HEADING -->
    <div class="header-parallax-team" data-stellar-background-ratio="0.5">
      <div class="slidersection">
        <div class="overlay">
          <div class="center fixed-content" height=100% background-size="cover">
            <!-- START CONTAINER -->
            <div class="w-container wrap-normal">
              <div class="center-fix">
              <style>
            @media(max-width:767px){
              .heading{
                font-size: 7.5vw !important;
              }
              .button{
                    padding: 15px 45px;
                    font-size: .90em;
                }
              }
              @media(max-width:496px){
                .scale{
                  font-size: 3.5vw !important;
                  width: 80vw;
                  padding-left: 3vw;
                  padding-right: 3vw;
                  text-align:center;
                }
                .button{
                    padding: 12px 36px;
                    font-size: .85em;
                }
              }
              @media(max-width:416px){
                .button{
                    padding: 10px 30px;
                    font-size: .80em;
                }
              }
               @media(max-width:323 px){
                .button{
                    padding: 6px 18px;
                    font-size: .75em;
                }
              }
              </style>

              <h1 class="heading underline animated fadeInDown">OUR TEAM</h1>
              <!-- start BREADCRUMBS -->

              <div class="scale breadcrumbs">
                <span>Coming together is <b>Beginning!</b></br>Keeping together is <b>Progress!</b></br> Working together is <b>Success!</b></span>
              </div>
              <!-- END BREADCRUMBS -->
            </div>
          </div>
          <!-- END CONTAINER -->
        </div>
      </div>
    </div>
  </div>
  <!-- END PAGE HEADING -->



  <!-- START Team Section -->
  <div class="row-back">
    <!-- START CONTAINER -->
    <div class="w-container wrap-normal">
      <!-- START CENTER ALIGNMENT DIV -->
      <div class="center">
      </br><h2 class="underline">CORE TEAM</h2>

      <!-- START COLUMN 3 -->
      <div class="w-col w-col-4">
        <div class="icon-box">
          <!-- START IMAGE ICON -->
          <a><img src="images/team/rohan.png"></a>
          <!-- END IMAGE ICON -->
          <h4 style="text-transform: capitalize;"></br>Rohan Shankar</h4>
          <p>+91-9911165730</p>
        </div>
      </div>
      <!-- END COLUMN 3 -->

      <!-- START COLUMN 3 -->
      <div class="w-col w-col-4">
        <div class="icon-box">
          <!-- START IMAGE ICON -->
          <a><img src="images/team/eshita.png"></a>
          <!-- END IMAGE ICON -->
          <h4 style="text-transform: capitalize;"></br>Eshita Sharma</h4>
          <p>+91-9818805922</p>
        </div>
      </div>
      <!-- END COLUMN 3 -->

      <!-- START COLUMN 3 -->
      <div class="w-col w-col-4">
        <div class="icon-box">
          <!-- START IMAGE ICON -->
          <a><img src="images/team/divij.png" alt="branding"></a>
          <!-- END IMAGE ICON -->
          <h4 style="text-transform: capitalize;"></br>Divij Gupta</h4>
          <p>+91-9896057220</p>
        </div>
      </div>
      <!-- END COLUMN 3 -->

      <!-- START COLUMN 3 -->
      <div class="w-col w-col-4">
        <div class="icon-box">
          <!-- START IMAGE ICON -->
          <!-- <a href="https://www.facebook.com/aishwarya.rani.315?fref=ts"> --><img src="images/team/aishwarya.png">
          <!-- END IMAGE ICON -->
          <h4 style="text-transform: capitalize;"></br>Aishwarya Rani</h4>
          <p>+91-8130437790</p>
        </div>
      </div>

      <div class="w-col w-col-4">
        <div class="icon-box">
          <!-- START IMAGE ICON -->
          <!-- <a href="https://www.facebook.com/jayesh.sher?fref=ts"> --><img src="images/team/jayesh.png">
          <!-- END IMAGE ICON -->
          <h4 style="text-transform: capitalize;"></br>Jayesh Sher</h4>
          <p>+91-9990200902</p>
        </div>
      </div>

      <!-- START COLUMN 3 -->
      <div class="w-col w-col-4">
        <div class="icon-box">
          <!-- START IMAGE ICON -->
          <!-- <a href="https://www.facebook.com/nikhiljain281994?fref=ts"> --><img src="images/team/nikhil.png">
          <!-- END IMAGE ICON -->
          <h4 style="text-transform: capitalize;"></br>Nikhil Jain</h4>
          <p>+91-9953494933</p>
        </div>
      </div>
      <!-- END COLUMN 3 -->

      <!-- START COLUMN 3 -->
      <!-- <div class="w-col w-col-12">
        <div class="icon-box">
          <img src="images/team/anshul.png">
          <h4 style="text-transform: capitalize;"></br>Anshul Panchal</h4>
          <p>+91-9999215310</p>
        </div>
      </div> -->
      <!-- END COLUMN 3 -->

    </div>
    <!-- END CENTER ALIGNMENT DIV -->
  </div>
  <!-- END CONTAINER -->
</div>
<!-- END ICON IMAGE BOX -->


<!-- START Team Section -->
<div class="row-back">
  <!-- START CONTAINER -->
  <div class="w-container wrap-normal">
    <!-- START CENTER ALIGNMENT DIV -->
    <div class="center">
    </br><h2 class="underline">DEVELOPMENT &amp; DESIGN</h2>

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/mayank.png">
        <!-- END IMAGE ICON -->
        <h4></br>Mayank Nagpal</h4>
        <p>DESIGNER</br>+91-9818644573</p>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/satwick.png">
        <!-- END IMAGE ICON -->
        <h4></br>Satwick Dash</h4>
        <p>WEBSITE DEVELOPER</br>+91-8130482659</p>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/anshuman.png">
        <!-- END IMAGE ICON -->
        <h4></br>Anshuman Rathee</h4>
        <p>DESIGNER</br>+91-7838467971</p>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/sameer.png">
        <!-- END IMAGE ICON -->
        <h4></br>Sameer Gupta</h4>
        <p>WEBSITE DEVELOPER</br>+91-9899785580</p>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/vipn.png">
        <!-- END IMAGE ICON -->
        <h4></br>Vipin Khushu</h4>
        <p>APP DEVELOPER</br>+91-9643763712</p>
      </div>
    </div>

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/shubham.png">
        <!-- END IMAGE ICON -->
        <h4></br>Shubham Garg</h4>
        <p>DESIGNER</br>+91-9718647172</p>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/prateik.png">
        <!-- END IMAGE ICON -->
        <h4></br>Prateek Kumar</h4>
        <p>DESIGNER</br>+91-9953588685</p>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/sonal.png">
        <!-- END IMAGE ICON -->
        <h4></br>Sonal Gupta</h4>
        <p>APP DEVELOPER</br>+91-7838856144</p>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/mudit.png">
        <!-- END IMAGE ICON -->
        <h4></br>Mudit Jindal</h4>
        <p>DESIGNER</br>+91-8447195189</p>
      </div>
    </div>
    <!-- END COLUMN 3 -->
</div>
<!-- END CENTER ALIGNMENT DIV -->
</div>
<!-- END CONTAINER -->
</div>
<!-- END ICON IMAGE BOX -->


<!-- START Team Section -->
<div class="row-back">
  <!-- START CONTAINER -->
  <div class="w-container wrap-normal">
    <!-- START CENTER ALIGNMENT DIV -->
    <div class="center">
    </br><h2 class="underline">SECURITY TEAM</h2>



    <!-- START COLUMN 3 -->
    <div class="w-col w-col-6">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/hemant.png">
        <!-- END IMAGE ICON -->
        <h4></br>Hemant Vats</h4>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-6">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/kamaljeet.png">
        <!-- END IMAGE ICON -->
        <h4></br>Kamaljeet</h4>
      </div>
    </div>
    <!-- END COLUMN 3 -->

</div>
<!-- END CENTER ALIGNMENT DIV -->
</div>
<!-- END CONTAINER -->
</div>
<!-- END ICON IMAGE BOX -->


<!-- START Team Section -->
<div class="row-back">
  <!-- START CONTAINER -->
  <div class="w-container wrap-normal">
    <!-- START CENTER ALIGNMENT DIV -->
    <div class="center">
    </br><h2 class="underline">HOSPITALITY TEAM</h2>



    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/kapil.png">
        <!-- END IMAGE ICON -->
        <h4></br>Kapil Kumar Chawlia</h4>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/manjeet.png">
        <!-- END IMAGE ICON -->
        <h4></br>Manjeet Dagar</h4>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/anshul.png">
        <!-- END IMAGE ICON -->
        <h4></br>Anshul Panchal</h4>
      </div>
    </div>

</div>
<!-- END CENTER ALIGNMENT DIV -->
</div>
<!-- END CONTAINER -->
</div>
<!-- END ICON IMAGE BOX -->

<!-- START Team Section -->
<div class="row-back">
  <!-- START CONTAINER -->
  <div class="w-container wrap-normal">
    <!-- START CENTER ALIGNMENT DIV -->
    <div class="center">
    </br><h2 class="underline">LOGISTICS TEAM</h2>



    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/aishwrya.png">
        <!-- END IMAGE ICON -->
        <h4></br>Aishwarya Gaur</h4>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/akshay.png">
        <!-- END IMAGE ICON -->
        <h4></br>Akshay Beejawat</h4>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/garima.png">
        <!-- END IMAGE ICON -->
        <h4></br>Garima Dhingra</h4>
      </div>
    </div>

    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/amna.png">
        <!-- END IMAGE ICON -->
        <h4></br>Aman Kulshreshta</h4>
      </div>
    </div>

    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/karan.png">
        <!-- END IMAGE ICON -->
        <h4></br>Karan Guglani</h4>
      </div>
    </div>

    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/sachin.png">
        <!-- END IMAGE ICON -->
        <h4></br>Sachin Gupta</h4>
      </div>
    </div>

    <div class="w-col w-col-12">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/vaishnavi.png">
        <!-- END IMAGE ICON -->
        <h4></br>Vaishnavi Pathak</h4>
      </div>
    </div>

</div>
<!-- END CENTER ALIGNMENT DIV -->
</div>
<!-- END CONTAINER -->
</div>
<!-- END ICON IMAGE BOX -->

<!-- START Team Section -->
<div class="row-back">
  <!-- START CONTAINER -->
  <div class="w-container wrap-normal">
    <!-- START CENTER ALIGNMENT DIV -->
    <div class="center">
    </br><h2 class="underline">MARKETING TEAM</h2>



    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/akash.png">
        <!-- END IMAGE ICON -->
        <h4></br>Aakash Aggarwal</h4>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/kunal.png">
        <!-- END IMAGE ICON -->
        <h4></br>Kunal Kataria</h4>
      </div>
    </div>
    <!-- END COLUMN 3 -->

    <!-- START COLUMN 3 -->
    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/rishabh.png">
        <!-- END IMAGE ICON -->
        <h4></br>Rishabh Gupta</h4>
      </div>
    </div>

    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/prachi.png">
        <!-- END IMAGE ICON -->
        <h4></br>Prachi Sachdeva</h4>
      </div>
    </div>

    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/akanksha.png">
        <!-- END IMAGE ICON -->
        <h4></br>Akanksha Aggarwal</h4>
      </div>
    </div>

    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/anisha.png">
        <!-- END IMAGE ICON -->
        <h4></br>Anisha Jain</h4>
      </div>
    </div>

    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/anuj.png">
        <!-- END IMAGE ICON -->
        <h4></br>Anuj Raj Sharma</h4>
      </div>
    </div>

    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/divya.png">
        <!-- END IMAGE ICON -->
        <h4></br>Divya Monga</h4>
      </div>
    </div>    


    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/gursimran.png">
        <!-- END IMAGE ICON -->
        <h4></br>Gursimran Kaur</h4>
      </div>
    </div>    

    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/satyam.png">
        <!-- END IMAGE ICON -->
        <h4></br>Satyam Chandra</h4>
      </div>
    </div>    


    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/raghav.png">
        <!-- END IMAGE ICON -->
        <h4></br>Raghav Sharma</h4>
      </div>
    </div>    


    <div class="w-col w-col-4">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/sourabh.png">
        <!-- END IMAGE ICON -->
        <h4></br>Sourabh</h4>
      </div>
    </div>    


    <div class="w-col w-col-6">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/sid.png">
        <!-- END IMAGE ICON -->
        <h4></br>Sidharth Mehta</h4>
      </div>
    </div>

    <div class="w-col w-col-6">
      <div class="icon-box">
        <!-- START IMAGE ICON -->
        <img src="images/team/kushagra.png">
        <!-- END IMAGE ICON -->
        <h4></br>Kushagar Rustagi</h4>
      </div>
    </div>    

</div>
<!-- END CENTER ALIGNMENT DIV -->
</div>
<!-- END CONTAINER -->
</div>
<!-- END ICON IMAGE BOX -->


<!-- END SHORTCODE SECTION -->


<!-- START FOOTER -->
    <div class="footer row-back">
        <div class="w-container wrap center">
            <span class="blue">
                        <a href="http://www.elementsculmyca.com" target="_blank">CULMYCA 2016</a> |
                        <a href="http://www.ymcaust.ac.in/" target="_blank">YMCAUST</a>
                    </span>
            <footer>
                <div style="float:left; padding-left: 2%;">
                    <a href="http://www.ymcaust.ac.in" target="_system"> <img style="max-width: 120px ; max-height: 120px ;" src="images/ymca.png"></a>
                </div>
                <div>
                    <style>
                    .social-container {
                        width: 100%;
                        position: relative;
                        z-index: 1000;
                        align-self: center;
                        align-items: center;
                        padding: 0 30px 0 30px;
                        vertical-align: bottom;
                    }

                    .social {
                        margin-top: 10px;
                        margin-right: 15px;
                        float: right;
                    }

                    a.social > div {
                        height: fit-content;
                        width: fit-content;
                        text-decoration: none;
                        transition: background 0.001s ease;
                    }

                    .social > #facebook {
                        background: url("images/logo_sprite.png") 0px -126px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #facebook:hover {
                        background: url("images/logo_sprite.png") 0px -84px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter {
                        background: url("images/logo_sprite.png") 0px -210px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #twitter:hover {
                        background: url("images/logo_sprite.png") 0px -168px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube {
                        background: url("images/logo_sprite.png") 0px -294px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #youtube:hover {
                        background: url("images/logo_sprite.png") 0px -252px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta {
                        background: url("images/logo_sprite.png") 0px -42px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }

                    .social > #insta:hover {
                        background: url("images/logo_sprite.png") 0px 0px ;
                        width: 32px;
                        height: 32px;
                        background-repeat: no-repeat;
                    }
                    </style>
                    <div class="social-container">
                        <a href="https://www.facebook.com/culmyca" class="social" target="_system">
                            <div id="facebook"></div>
                        </a>
                        <a href="https://twitter.com/elementsculmyca" class="social" target="_system">
                            <div id="twitter"></div>
                        </a>
                        <a href="https://www.youtube.com/channel/UCVMMQ2TqmmE5X610wFIEMPw" class="social" target="_system">
                            <div id="youtube"></div>
                        </a>
                        <a href="https://www.instagram.com/elementsculmyca16/" class="social" target="_system">
                            <div id="insta"></div>
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </div><!-- END FOOTER -->
<!-- close #bxscroll -->

<script src="js/combined.min.js"></script>
<script src="js/waypoints.min.js"></script>
</body> <!-- END BODY TAG -->
</html>
