[14-Dec-2014 13:29:37 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[14-Dec-2014 13:29:46 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[14-Dec-2014 13:29:47 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[14-Dec-2014 13:29:47 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[14-Dec-2014 17:08:29 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[14-Dec-2014 17:09:38 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[14-Dec-2014 18:08:09 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[14-Dec-2014 18:08:53 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[13-Jan-2015 07:02:39 UTC] PHP Fatal error:  Call to a member function select() on a non-object in /home/pravega2015/public_html/microsoft.php on line 18
[07-Feb-2015 19:03:36 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[07-Feb-2015 19:04:20 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[07-Feb-2015 19:05:54 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[07-Feb-2015 19:05:54 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
[07-Feb-2015 19:05:57 UTC] PHP Fatal error:  Call to a member function xpath() on a non-object in /home/pravega2015/public_html/ticker.php on line 4
